{"parameter_id": 26, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 66, "nni_network/Conv1D_filters_2/randint": 96, "nni_network/Conv1D_filters_3/randint": 85, "nni_network/Dropout_rate_1/uniform": 0.6977872467663857, "nni_network/Dropout_rate_2/uniform": 0.7053478439497748, "nni_network/Dropout_rate_3/uniform": 0.23124496912660283, "nni_network/Conv1D_filters_4/randint": 13, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 120, "nni_network/lr/quniform": 0.00088, "nni_network/batch_size/randint": 130}, "parameter_index": 0}