{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 7, "nni_network/Conv1D_filters_2/randint": 40, "nni_network/Conv1D_filters_3/randint": 83, "nni_network/Dropout_rate_1/uniform": 0.6921857325458513, "nni_network/Dropout_rate_2/uniform": 0.5592547394484814, "nni_network/Dropout_rate_3/uniform": 0.2571279045906636, "nni_network/Conv1D_filters_4/randint": 79, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 141, "nni_network/lr/quniform": 0.0016500000000000002, "nni_network/batch_size/randint": 126}, "parameter_index": 0}