{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 20, "nni_network/Conv1D_filters_2/randint": 17, "nni_network/Conv1D_filters_3/randint": 7, "nni_network/Dropout_rate_1/uniform": 0.6289957217833685, "nni_network/Dropout_rate_2/uniform": 0.5882870691491559, "nni_network/Dropout_rate_3/uniform": 0.3867726177879483, "nni_network/Conv1D_filters_4/randint": 10, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 185, "nni_network/lr/quniform": 0.00135, "nni_network/batch_size/randint": 141}, "parameter_index": 0}