{"parameter_id": 51, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 59, "nni_keras2snn_network/target_rate_1/randint": 264, "nni_keras2snn_network/target_rate_2/randint": 97, "nni_keras2snn_network/target_rate_3/randint": 8, "nni_keras2snn_network/scale_firing_rates/randint": 75, "nni_keras2snn_network/reg_conv0/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.0001, "nni_keras2snn_network/n_steps/randint": 16, "nni_keras2snn_network/synapse/quniform": 0.008, "nni_keras2snn_network/batch_size/randint": 64, "nni_keras2snn_network/lr/quniform": 0.00219}, "parameter_index": 0}