{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 9, "nni_keras2snn_network/target_rate_1/randint": 20, "nni_keras2snn_network/target_rate_2/randint": 13, "nni_keras2snn_network/target_rate_3/randint": 285, "nni_keras2snn_network/scale_firing_rates/randint": 40, "nni_keras2snn_network/reg_conv0/quniform": 0.001, "nni_keras2snn_network/reg_conv1/quniform": 0.0001, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.0006000000000000001, "nni_keras2snn_network/n_steps/randint": 15, "nni_keras2snn_network/synapse/quniform": 0.009000000000000001, "nni_keras2snn_network/batch_size/randint": 50, "nni_keras2snn_network/lr/quniform": 0.00468}, "parameter_index": 0}