{"parameter_id": 8, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 19, "nni_network/Conv1D_filters_2/randint": 28, "nni_network/Conv1D_filters_3/randint": 80, "nni_network/Dropout_rate_1/uniform": 0.7268831322706439, "nni_network/Dropout_rate_2/uniform": 0.5895931035750602, "nni_network/Dropout_rate_3/uniform": 0.2910958757940518, "nni_network/Conv1D_filters_4/randint": 85, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 149, "nni_network/lr/quniform": 0.0006100000000000001, "nni_network/batch_size/randint": 92}, "parameter_index": 0}