{"parameter_id": 19, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 228, "nni_keras2snn_network/target_rate_1/randint": 21, "nni_keras2snn_network/target_rate_2/randint": 5, "nni_keras2snn_network/target_rate_3/randint": 213, "nni_keras2snn_network/scale_firing_rates/randint": 83, "nni_keras2snn_network/reg_conv0/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0004, "nni_keras2snn_network/reg_conv3/quniform": 0.0001, "nni_keras2snn_network/n_steps/randint": 9, "nni_keras2snn_network/synapse/quniform": 0.006, "nni_keras2snn_network/batch_size/randint": 171, "nni_keras2snn_network/lr/quniform": 0.0034500000000000004}, "parameter_index": 0}