{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 10, "nni_network/Conv1D_filters_2/randint": 35, "nni_network/Conv1D_filters_3/randint": 74, "nni_network/Dropout_rate_1/uniform": 0.7649424686795525, "nni_network/Dropout_rate_2/uniform": 0.5963860207685626, "nni_network/Dropout_rate_3/uniform": 0.13330736018675224, "nni_network/Conv1D_filters_4/randint": 77, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 163, "nni_network/lr/quniform": 0.0007000000000000001, "nni_network/batch_size/randint": 75}, "parameter_index": 0}