{"parameter_id": 82, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 86, "nni_network/Conv1D_filters_2/randint": 84, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.5690290493425001, "nni_network/Dropout_rate_2/uniform": 0.585851339178551, "nni_network/Dropout_rate_3/uniform": 0.7308576174488229, "nni_network/Conv1D_filters_4/randint": 92, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 89, "nni_network/lr/quniform": 0.0013000000000000002, "nni_network/batch_size/randint": 51}, "parameter_index": 0}