{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 181, "nni_keras2snn_network/target_rate_1/randint": 208, "nni_keras2snn_network/target_rate_2/randint": 290, "nni_keras2snn_network/target_rate_3/randint": 141, "nni_keras2snn_network/scale_firing_rates/randint": 9, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0007, "nni_keras2snn_network/reg_conv2/quniform": 0.0008, "nni_keras2snn_network/reg_conv3/quniform": 0.0006000000000000001, "nni_keras2snn_network/n_steps/randint": 2, "nni_keras2snn_network/synapse/quniform": 0.003, "nni_keras2snn_network/batch_size/randint": 171, "nni_keras2snn_network/lr/quniform": 0.0041}, "parameter_index": 0}