{"parameter_id": 20, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 60, "nni_network/Conv1D_filters_2/randint": 43, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.5550204889846639, "nni_network/Dropout_rate_2/uniform": 0.6144459812298415, "nni_network/Dropout_rate_3/uniform": 0.7387162567907758, "nni_network/Conv1D_filters_4/randint": 26, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 114, "nni_network/lr/quniform": 0.00124, "nni_network/batch_size/randint": 97}, "parameter_index": 0}