{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 61, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 87, "nni_network/Dropout_rate_1/uniform": 0.7254401930856468, "nni_network/Dropout_rate_2/uniform": 0.6583509945989108, "nni_network/Dropout_rate_3/uniform": 0.26351085379312755, "nni_network/Conv1D_filters_4/randint": 78, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 78, "nni_network/lr/quniform": 0.0011, "nni_network/batch_size/randint": 105}, "parameter_index": 0}