{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 50, "nni_network/Conv1D_filters_2/randint": 84, "nni_network/Conv1D_filters_3/randint": 72, "nni_network/Dropout_rate_1/uniform": 0.5755888919304303, "nni_network/Dropout_rate_2/uniform": 0.5285226416526265, "nni_network/Dropout_rate_3/uniform": 0.31388059331939555, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 183, "nni_network/lr/quniform": 0.00046, "nni_network/batch_size/randint": 116}, "parameter_index": 0}