{"parameter_id": 18, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 64, "nni_network/Conv1D_filters_2/randint": 65, "nni_network/Conv1D_filters_3/randint": 23, "nni_network/Dropout_rate_1/uniform": 0.6184316463135249, "nni_network/Dropout_rate_2/uniform": 0.7516884029699822, "nni_network/Dropout_rate_3/uniform": 0.24684943714326352, "nni_network/Conv1D_filters_4/randint": 49, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 108, "nni_network/lr/quniform": 0.0015600000000000002, "nni_network/batch_size/randint": 131}, "parameter_index": 0}