{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 79, "nni_keras2snn_network/target_rate_1/randint": 202, "nni_keras2snn_network/target_rate_2/randint": 274, "nni_keras2snn_network/target_rate_3/randint": 77, "nni_keras2snn_network/scale_firing_rates/randint": 99, "nni_keras2snn_network/reg_conv0/quniform": 0.0004, "nni_keras2snn_network/reg_conv1/quniform": 0.0007, "nni_keras2snn_network/reg_conv2/quniform": 0.0002, "nni_keras2snn_network/reg_conv3/quniform": 0.001, "nni_keras2snn_network/n_steps/randint": 10, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 69, "nni_keras2snn_network/lr/quniform": 0.0038100000000000005}, "parameter_index": 0}