{"parameter_id": 126, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 59, "nni_network/Conv1D_filters_2/randint": 20, "nni_network/Conv1D_filters_3/randint": 60, "nni_network/Dropout_rate_1/uniform": 0.7159720963151393, "nni_network/Dropout_rate_2/uniform": 0.7297099390188518, "nni_network/Dropout_rate_3/uniform": 0.5302987077903946, "nni_network/Conv1D_filters_4/randint": 30, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 94, "nni_network/lr/quniform": 0.0014000000000000002, "nni_network/batch_size/randint": 50}, "parameter_index": 0}