{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 33, "nni_network/Conv1D_filters_2/randint": 68, "nni_network/Conv1D_filters_3/randint": 66, "nni_network/Dropout_rate_1/uniform": 0.6343768219832401, "nni_network/Dropout_rate_2/uniform": 0.6003448306225513, "nni_network/Dropout_rate_3/uniform": 0.39580277100209205, "nni_network/Conv1D_filters_4/randint": 87, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 67, "nni_network/lr/quniform": 0.00016, "nni_network/batch_size/randint": 116}, "parameter_index": 0}