{"parameter_id": 8, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 248, "nni_keras2snn_network/target_rate_1/randint": 216, "nni_keras2snn_network/target_rate_2/randint": 194, "nni_keras2snn_network/target_rate_3/randint": 291, "nni_keras2snn_network/scale_firing_rates/randint": 38, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0001, "nni_keras2snn_network/reg_conv3/quniform": 0.0002, "nni_keras2snn_network/n_steps/randint": 6, "nni_keras2snn_network/synapse/quniform": 0.002, "nni_keras2snn_network/batch_size/randint": 137, "nni_keras2snn_network/lr/quniform": 0.00301}, "parameter_index": 0}