{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 57, "nni_network/Conv1D_filters_2/randint": 27, "nni_network/Conv1D_filters_3/randint": 7, "nni_network/Dropout_rate_1/uniform": 0.5561903918958949, "nni_network/Dropout_rate_2/uniform": 0.6996314413386555, "nni_network/Dropout_rate_3/uniform": 0.6486543301088497, "nni_network/Conv1D_filters_4/randint": 84, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 165, "nni_network/lr/quniform": 0.0017300000000000002, "nni_network/batch_size/randint": 128}, "parameter_index": 0}