{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 43, "nni_network/Conv1D_filters_2/randint": 40, "nni_network/Conv1D_filters_3/randint": 41, "nni_network/Dropout_rate_1/uniform": 0.7429369339612997, "nni_network/Dropout_rate_2/uniform": 0.6716994964389608, "nni_network/Dropout_rate_3/uniform": 0.6402971037787207, "nni_network/Conv1D_filters_4/randint": 97, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 115, "nni_network/lr/quniform": 0.00012000000000000002, "nni_network/batch_size/randint": 96}, "parameter_index": 0}