{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 92, "nni_network/Conv1D_filters_2/randint": 56, "nni_network/Conv1D_filters_3/randint": 29, "nni_network/Dropout_rate_1/uniform": 0.5732704767019481, "nni_network/Dropout_rate_2/uniform": 0.6162638740891583, "nni_network/Dropout_rate_3/uniform": 0.35132924810564603, "nni_network/Conv1D_filters_4/randint": 82, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 117, "nni_network/lr/quniform": 0.00142, "nni_network/batch_size/randint": 93}, "parameter_index": 0}