{"parameter_id": 36, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 21, "nni_network/Conv1D_filters_2/randint": 39, "nni_network/Conv1D_filters_3/randint": 31, "nni_network/Dropout_rate_1/uniform": 0.6067815621683161, "nni_network/Dropout_rate_2/uniform": 0.5685792301728666, "nni_network/Dropout_rate_3/uniform": 0.7190836521513234, "nni_network/Conv1D_filters_4/randint": 26, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 151, "nni_network/lr/quniform": 0.0015, "nni_network/batch_size/randint": 112}, "parameter_index": 0}