{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 39, "nni_network/Conv1D_filters_2/randint": 67, "nni_network/Conv1D_filters_3/randint": 34, "nni_network/Dropout_rate_1/uniform": 0.7733929359587915, "nni_network/Dropout_rate_2/uniform": 0.6320317369538702, "nni_network/Dropout_rate_3/uniform": 0.31564238582184895, "nni_network/Conv1D_filters_4/randint": 84, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 141, "nni_network/lr/quniform": 0.00184, "nni_network/batch_size/randint": 146}, "parameter_index": 0}