{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 69, "nni_network/Conv1D_filters_2/randint": 61, "nni_network/Conv1D_filters_3/randint": 89, "nni_network/Dropout_rate_1/uniform": 0.6324095575604035, "nni_network/Dropout_rate_2/uniform": 0.6865916388765765, "nni_network/Dropout_rate_3/uniform": 0.564336573118903, "nni_network/Conv1D_filters_4/randint": 81, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 144, "nni_network/lr/quniform": 0.00016, "nni_network/batch_size/randint": 79}, "parameter_index": 0}