{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 66, "nni_network/Conv1D_filters_2/randint": 24, "nni_network/Conv1D_filters_3/randint": 85, "nni_network/Dropout_rate_1/uniform": 0.6899212936103128, "nni_network/Dropout_rate_2/uniform": 0.7452640839513079, "nni_network/Dropout_rate_3/uniform": 0.33092228993910994, "nni_network/Conv1D_filters_4/randint": 95, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 155, "nni_network/lr/quniform": 0.0010400000000000001, "nni_network/batch_size/randint": 49}, "parameter_index": 0}