{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 17, "nni_network/Conv1D_filters_2/randint": 80, "nni_network/Conv1D_filters_3/randint": 62, "nni_network/Dropout_rate_1/uniform": 0.6240317319327973, "nni_network/Dropout_rate_2/uniform": 0.643157156850143, "nni_network/Dropout_rate_3/uniform": 0.628808931974206, "nni_network/Conv1D_filters_4/randint": 4, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 169, "nni_network/lr/quniform": 0.0016600000000000002, "nni_network/batch_size/randint": 62}, "parameter_index": 0}