{"parameter_id": 4, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 204, "nni_keras2snn_network/target_rate_1/randint": 106, "nni_keras2snn_network/target_rate_2/randint": 219, "nni_keras2snn_network/target_rate_3/randint": 258, "nni_keras2snn_network/scale_firing_rates/randint": 3, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0004, "nni_keras2snn_network/reg_conv2/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.0, "nni_keras2snn_network/n_steps/randint": 4, "nni_keras2snn_network/synapse/quniform": 0.009000000000000001, "nni_keras2snn_network/batch_size/randint": 145, "nni_keras2snn_network/lr/quniform": 0.00237}, "parameter_index": 0}