{"parameter_id": 29, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 84, "nni_network/Conv1D_filters_2/randint": 89, "nni_network/Conv1D_filters_3/randint": 94, "nni_network/Dropout_rate_1/uniform": 0.7765107140842046, "nni_network/Dropout_rate_2/uniform": 0.6760799117601219, "nni_network/Dropout_rate_3/uniform": 0.5800994607377891, "nni_network/Conv1D_filters_4/randint": 99, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 95, "nni_network/lr/quniform": 0.0013700000000000001, "nni_network/batch_size/randint": 53}, "parameter_index": 0}