{"parameter_id": 32, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 60, "nni_network/Conv1D_filters_2/randint": 43, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.5672746545241325, "nni_network/Dropout_rate_2/uniform": 0.6161522175021616, "nni_network/Dropout_rate_3/uniform": 0.7294185802948018, "nni_network/Conv1D_filters_4/randint": 26, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 114, "nni_network/lr/quniform": 0.0009000000000000001, "nni_network/batch_size/randint": 65}, "parameter_index": 0}