{"parameter_id": 15, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 80, "nni_network/Conv1D_filters_2/randint": 47, "nni_network/Conv1D_filters_3/randint": 76, "nni_network/Dropout_rate_1/uniform": 0.6068324675217367, "nni_network/Dropout_rate_2/uniform": 0.7842882204291955, "nni_network/Dropout_rate_3/uniform": 0.2796923699175591, "nni_network/Conv1D_filters_4/randint": 74, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 131, "nni_network/lr/quniform": 0.0011300000000000001, "nni_network/batch_size/randint": 116}, "parameter_index": 0}