{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 79, "nni_network/Conv1D_filters_2/randint": 33, "nni_network/Conv1D_filters_3/randint": 81, "nni_network/Dropout_rate_1/uniform": 0.7772627688600998, "nni_network/Dropout_rate_2/uniform": 0.5857426625960928, "nni_network/Dropout_rate_3/uniform": 0.6842537072708401, "nni_network/Conv1D_filters_4/randint": 69, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 125, "nni_network/lr/quniform": 0.00045000000000000004, "nni_network/batch_size/randint": 119}, "parameter_index": 0}