{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 94, "nni_network/Conv1D_filters_2/randint": 87, "nni_network/Conv1D_filters_3/randint": 61, "nni_network/Dropout_rate_1/uniform": 0.7458971041698615, "nni_network/Dropout_rate_2/uniform": 0.6648083834970974, "nni_network/Dropout_rate_3/uniform": 0.6273860127024297, "nni_network/Conv1D_filters_4/randint": 71, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 145, "nni_network/lr/quniform": 0.0008200000000000001, "nni_network/batch_size/randint": 63}, "parameter_index": 0}