{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 260, "nni_keras2snn_network/target_rate_1/randint": 122, "nni_keras2snn_network/target_rate_2/randint": 97, "nni_keras2snn_network/target_rate_3/randint": 154, "nni_keras2snn_network/scale_firing_rates/randint": 11, "nni_keras2snn_network/reg_conv0/quniform": 0.0, "nni_keras2snn_network/reg_conv1/quniform": 0.0004, "nni_keras2snn_network/reg_conv2/quniform": 0.0004, "nni_keras2snn_network/reg_conv3/quniform": 0.0001, "nni_keras2snn_network/n_steps/randint": 15, "nni_keras2snn_network/synapse/quniform": 0.009000000000000001, "nni_keras2snn_network/batch_size/randint": 140, "nni_keras2snn_network/lr/quniform": 0.0020800000000000003}, "parameter_index": 0}