{"parameter_id": 8, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 25, "nni_network/Conv1D_filters_2/randint": 62, "nni_network/Conv1D_filters_3/randint": 12, "nni_network/Dropout_rate_1/uniform": 0.5488233411161413, "nni_network/Dropout_rate_2/uniform": 0.6659319983851509, "nni_network/Dropout_rate_3/uniform": 0.35405172131091756, "nni_network/Conv1D_filters_4/randint": 74, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 121, "nni_network/lr/quniform": 0.0005600000000000001, "nni_network/batch_size/randint": 116}, "parameter_index": 0}