{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 54, "nni_network/Conv1D_filters_2/randint": 13, "nni_network/Conv1D_filters_3/randint": 70, "nni_network/Dropout_rate_1/uniform": 0.588672698801373, "nni_network/Dropout_rate_2/uniform": 0.6669180770984094, "nni_network/Dropout_rate_3/uniform": 0.2036869401171426, "nni_network/Conv1D_filters_4/randint": 92, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 78, "nni_network/lr/quniform": 0.00231, "nni_network/batch_size/randint": 57}, "parameter_index": 0}