{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 20, "nni_network/Conv1D_filters_2/randint": 90, "nni_network/Conv1D_filters_3/randint": 41, "nni_network/Dropout_rate_1/uniform": 0.6775691403018813, "nni_network/Dropout_rate_2/uniform": 0.7584428143740652, "nni_network/Dropout_rate_3/uniform": 0.7943919617935258, "nni_network/Conv1D_filters_4/randint": 97, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.00038, "nni_network/batch_size/randint": 108}, "parameter_index": 0}