{"parameter_id": 22, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 7, "nni_network/Conv1D_filters_2/randint": 34, "nni_network/Conv1D_filters_3/randint": 58, "nni_network/Dropout_rate_1/uniform": 0.7164446764907354, "nni_network/Dropout_rate_2/uniform": 0.5070234136012522, "nni_network/Dropout_rate_3/uniform": 0.1897402218349788, "nni_network/Conv1D_filters_4/randint": 84, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 141, "nni_network/lr/quniform": 0.0010400000000000001, "nni_network/batch_size/randint": 125}, "parameter_index": 0}