{"parameter_id": 10, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 97, "nni_network/Conv1D_filters_2/randint": 56, "nni_network/Conv1D_filters_3/randint": 47, "nni_network/Dropout_rate_1/uniform": 0.6345611763358665, "nni_network/Dropout_rate_2/uniform": 0.6536093605132844, "nni_network/Dropout_rate_3/uniform": 0.4956063377875238, "nni_network/Conv1D_filters_4/randint": 64, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 164, "nni_network/lr/quniform": 0.00152, "nni_network/batch_size/randint": 113}, "parameter_index": 0}