{"parameter_id": 4, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 81, "nni_network/Conv1D_filters_2/randint": 15, "nni_network/Conv1D_filters_3/randint": 21, "nni_network/Dropout_rate_1/uniform": 0.6523809484486723, "nni_network/Dropout_rate_2/uniform": 0.5054925151345332, "nni_network/Dropout_rate_3/uniform": 0.321743398780274, "nni_network/Conv1D_filters_4/randint": 75, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 75, "nni_network/lr/quniform": 0.00193, "nni_network/batch_size/randint": 64}, "parameter_index": 0}