{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 10, "nni_network/Conv1D_filters_2/randint": 67, "nni_network/Conv1D_filters_3/randint": 18, "nni_network/Dropout_rate_1/uniform": 0.6239603994240039, "nni_network/Dropout_rate_2/uniform": 0.6421343343321839, "nni_network/Dropout_rate_3/uniform": 0.3427178865421599, "nni_network/Conv1D_filters_4/randint": 59, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 91, "nni_network/lr/quniform": 0.00135, "nni_network/batch_size/randint": 64}, "parameter_index": 0}