{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 17, "nni_network/Conv1D_filters_2/randint": 10, "nni_network/Conv1D_filters_3/randint": 85, "nni_network/Dropout_rate_1/uniform": 0.58009320464968, "nni_network/Dropout_rate_2/uniform": 0.6654032633641814, "nni_network/Dropout_rate_3/uniform": 0.7102367512410536, "nni_network/Conv1D_filters_4/randint": 32, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 188, "nni_network/lr/quniform": 0.0011500000000000002, "nni_network/batch_size/randint": 147}, "parameter_index": 0}