{"parameter_id": 29, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 85, "nni_network/Conv1D_filters_2/randint": 67, "nni_network/Conv1D_filters_3/randint": 34, "nni_network/Dropout_rate_1/uniform": 0.7439592140707691, "nni_network/Dropout_rate_2/uniform": 0.5888569668115594, "nni_network/Dropout_rate_3/uniform": 0.36832130944373753, "nni_network/Conv1D_filters_4/randint": 95, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 141, "nni_network/lr/quniform": 0.0017300000000000002, "nni_network/batch_size/randint": 121}, "parameter_index": 0}