{"parameter_id": 11, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 10, "nni_network/Conv1D_filters_2/randint": 26, "nni_network/Conv1D_filters_3/randint": 74, "nni_network/Dropout_rate_1/uniform": 0.5717151500032072, "nni_network/Dropout_rate_2/uniform": 0.5340529823934829, "nni_network/Dropout_rate_3/uniform": 0.36254827534253464, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 148, "nni_network/lr/quniform": 5e-05, "nni_network/batch_size/randint": 116}, "parameter_index": 0}