{"parameter_id": 5, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 20, "nni_network/Conv1D_filters_2/randint": 73, "nni_network/Conv1D_filters_3/randint": 88, "nni_network/Dropout_rate_1/uniform": 0.7780492154021046, "nni_network/Dropout_rate_2/uniform": 0.5385975996503151, "nni_network/Dropout_rate_3/uniform": 0.7491943784658016, "nni_network/Conv1D_filters_4/randint": 36, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 189, "nni_network/lr/quniform": 0.00219, "nni_network/batch_size/randint": 123}, "parameter_index": 0}