{"parameter_id": 13, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 41, "nni_network/Conv1D_filters_2/randint": 80, "nni_network/Conv1D_filters_3/randint": 4, "nni_network/Dropout_rate_1/uniform": 0.6018962113302716, "nni_network/Dropout_rate_2/uniform": 0.6205310354892919, "nni_network/Dropout_rate_3/uniform": 0.5978236634734951, "nni_network/Conv1D_filters_4/randint": 88, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 169, "nni_network/lr/quniform": 0.0011, "nni_network/batch_size/randint": 62}, "parameter_index": 0}