{"parameter_id": 32, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 73, "nni_network/Conv1D_filters_2/randint": 92, "nni_network/Conv1D_filters_3/randint": 44, "nni_network/Dropout_rate_1/uniform": 0.7165990818388892, "nni_network/Dropout_rate_2/uniform": 0.7195416846195, "nni_network/Dropout_rate_3/uniform": 0.3254486698461228, "nni_network/Conv1D_filters_4/randint": 66, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 126, "nni_network/lr/quniform": 0.0017300000000000002, "nni_network/batch_size/randint": 143}, "parameter_index": 0}