{"parameter_id": 30, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 43, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 58, "nni_network/Dropout_rate_1/uniform": 0.7175931646649828, "nni_network/Dropout_rate_2/uniform": 0.6670915998807408, "nni_network/Dropout_rate_3/uniform": 0.5501002430458104, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.00199, "nni_network/batch_size/randint": 48}, "parameter_index": 0}