{"parameter_id": 8, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 59, "nni_network/Conv1D_filters_2/randint": 65, "nni_network/Conv1D_filters_3/randint": 37, "nni_network/Dropout_rate_1/uniform": 0.5250198639635195, "nni_network/Dropout_rate_2/uniform": 0.6070871384675847, "nni_network/Dropout_rate_3/uniform": 0.4270989198980243, "nni_network/Conv1D_filters_4/randint": 15, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 73, "nni_network/lr/quniform": 0.00117, "nni_network/batch_size/randint": 116}, "parameter_index": 0}