{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 32, "nni_network/Conv1D_filters_2/randint": 56, "nni_network/Conv1D_filters_3/randint": 47, "nni_network/Dropout_rate_1/uniform": 0.6746454233080055, "nni_network/Dropout_rate_2/uniform": 0.7374826821062751, "nni_network/Dropout_rate_3/uniform": 0.44678410391126044, "nni_network/Conv1D_filters_4/randint": 16, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 184, "nni_network/lr/quniform": 0.0014900000000000002, "nni_network/batch_size/randint": 113}, "parameter_index": 0}