{"parameter_id": 10, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 93, "nni_network/Conv1D_filters_2/randint": 18, "nni_network/Conv1D_filters_3/randint": 31, "nni_network/Dropout_rate_1/uniform": 0.6401157813405052, "nni_network/Dropout_rate_2/uniform": 0.6903156952131265, "nni_network/Dropout_rate_3/uniform": 0.5982671642255917, "nni_network/Conv1D_filters_4/randint": 64, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 188, "nni_network/lr/quniform": 0.0016300000000000002, "nni_network/batch_size/randint": 156}, "parameter_index": 0}