{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 98, "nni_network/Conv1D_filters_2/randint": 52, "nni_network/Conv1D_filters_3/randint": 41, "nni_network/Dropout_rate_1/uniform": 0.7245745977500118, "nni_network/Dropout_rate_2/uniform": 0.5337970318052401, "nni_network/Dropout_rate_3/uniform": 0.7401907806248488, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 67, "nni_network/lr/quniform": 0.0006500000000000001, "nni_network/batch_size/randint": 103}, "parameter_index": 0}