{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 287, "nni_keras2snn_network/target_rate_1/randint": 195, "nni_keras2snn_network/target_rate_2/randint": 274, "nni_keras2snn_network/target_rate_3/randint": 136, "nni_keras2snn_network/scale_firing_rates/randint": 16, "nni_keras2snn_network/reg_conv0/quniform": 0.0001, "nni_keras2snn_network/reg_conv1/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0001, "nni_keras2snn_network/reg_conv3/quniform": 0.0005, "nni_keras2snn_network/n_steps/randint": 10, "nni_keras2snn_network/synapse/quniform": 0.006, "nni_keras2snn_network/batch_size/randint": 18, "nni_keras2snn_network/lr/quniform": 0.00141}, "parameter_index": 0}