{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 27, "nni_network/Conv1D_filters_2/randint": 13, "nni_network/Conv1D_filters_3/randint": 72, "nni_network/Dropout_rate_1/uniform": 0.6127759447216343, "nni_network/Dropout_rate_2/uniform": 0.5227361813845283, "nni_network/Dropout_rate_3/uniform": 0.2067604489716095, "nni_network/Conv1D_filters_4/randint": 65, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 184, "nni_network/lr/quniform": 8e-05, "nni_network/batch_size/randint": 82}, "parameter_index": 0}