{"parameter_id": 16, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 32, "nni_network/Conv1D_filters_2/randint": 22, "nni_network/Conv1D_filters_3/randint": 89, "nni_network/Dropout_rate_1/uniform": 0.7542123231537032, "nni_network/Dropout_rate_2/uniform": 0.6911839744377497, "nni_network/Dropout_rate_3/uniform": 0.33727249925374264, "nni_network/Conv1D_filters_4/randint": 64, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 100, "nni_network/lr/quniform": 0.0024700000000000004, "nni_network/batch_size/randint": 46}, "parameter_index": 0}