{"parameter_id": 9, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 67, "nni_network/Conv1D_filters_2/randint": 25, "nni_network/Conv1D_filters_3/randint": 53, "nni_network/Dropout_rate_1/uniform": 0.6863741245866294, "nni_network/Dropout_rate_2/uniform": 0.6375928296415853, "nni_network/Dropout_rate_3/uniform": 0.669019693781172, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 173, "nni_network/lr/quniform": 0.0007400000000000001, "nni_network/batch_size/randint": 141}, "parameter_index": 0}