{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 31, "nni_network/Conv1D_filters_2/randint": 92, "nni_network/Conv1D_filters_3/randint": 33, "nni_network/Dropout_rate_1/uniform": 0.7162914770270963, "nni_network/Dropout_rate_2/uniform": 0.7593390976756449, "nni_network/Dropout_rate_3/uniform": 0.11319505876683539, "nni_network/Conv1D_filters_4/randint": 88, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 149, "nni_network/lr/quniform": 0.0019000000000000002, "nni_network/batch_size/randint": 80}, "parameter_index": 0}