{"parameter_id": 10, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 27, "nni_keras2snn_network/target_rate_1/randint": 67, "nni_keras2snn_network/target_rate_2/randint": 137, "nni_keras2snn_network/target_rate_3/randint": 266, "nni_keras2snn_network/scale_firing_rates/randint": 72, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0001, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 12, "nni_keras2snn_network/synapse/quniform": 0.006, "nni_keras2snn_network/batch_size/randint": 79, "nni_keras2snn_network/lr/quniform": 0.0013800000000000002}, "parameter_index": 0}