{"parameter_id": 15, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 72, "nni_network/Conv1D_filters_2/randint": 45, "nni_network/Conv1D_filters_3/randint": 64, "nni_network/Dropout_rate_1/uniform": 0.6281770379851033, "nni_network/Dropout_rate_2/uniform": 0.6724982396906208, "nni_network/Dropout_rate_3/uniform": 0.6448308632649555, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 61, "nni_network/lr/quniform": 0.0017900000000000001, "nni_network/batch_size/randint": 95}, "parameter_index": 0}