{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 95, "nni_network/Conv1D_filters_2/randint": 77, "nni_network/Conv1D_filters_3/randint": 11, "nni_network/Dropout_rate_1/uniform": 0.7069154891977725, "nni_network/Dropout_rate_2/uniform": 0.5505454236639387, "nni_network/Dropout_rate_3/uniform": 0.5654079694887644, "nni_network/Conv1D_filters_4/randint": 28, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 81, "nni_network/lr/quniform": 0.0014700000000000002, "nni_network/batch_size/randint": 67}, "parameter_index": 0}