{"parameter_id": 28, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 123, "nni_keras2snn_network/target_rate_1/randint": 90, "nni_keras2snn_network/target_rate_2/randint": 274, "nni_keras2snn_network/target_rate_3/randint": 142, "nni_keras2snn_network/scale_firing_rates/randint": 62, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0007, "nni_keras2snn_network/reg_conv2/quniform": 0.0002, "nni_keras2snn_network/reg_conv3/quniform": 0.0009000000000000001, "nni_keras2snn_network/n_steps/randint": 6, "nni_keras2snn_network/synapse/quniform": 0.004, "nni_keras2snn_network/batch_size/randint": 39, "nni_keras2snn_network/lr/quniform": 0.00249}, "parameter_index": 0}