{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 67, "nni_network/Conv1D_filters_2/randint": 90, "nni_network/Conv1D_filters_3/randint": 7, "nni_network/Dropout_rate_1/uniform": 0.6264137826546679, "nni_network/Dropout_rate_2/uniform": 0.5811090970383522, "nni_network/Dropout_rate_3/uniform": 0.7261761416212262, "nni_network/Conv1D_filters_4/randint": 97, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 81, "nni_network/lr/quniform": 0.0008700000000000001, "nni_network/batch_size/randint": 107}, "parameter_index": 0}