{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 91, "nni_keras2snn_network/target_rate_1/randint": 148, "nni_keras2snn_network/target_rate_2/randint": 115, "nni_keras2snn_network/target_rate_3/randint": 245, "nni_keras2snn_network/scale_firing_rates/randint": 8, "nni_keras2snn_network/reg_conv0/quniform": 0.0005, "nni_keras2snn_network/reg_conv1/quniform": 0.00030000000000000003, "nni_keras2snn_network/reg_conv2/quniform": 0.0, "nni_keras2snn_network/reg_conv3/quniform": 0.0005, "nni_keras2snn_network/n_steps/randint": 15, "nni_keras2snn_network/synapse/quniform": 0.007, "nni_keras2snn_network/batch_size/randint": 42, "nni_keras2snn_network/lr/quniform": 0.004520000000000001}, "parameter_index": 0}