{"parameter_id": 11, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 54, "nni_network/Conv1D_filters_2/randint": 15, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.7140561209519934, "nni_network/Dropout_rate_2/uniform": 0.788843245446105, "nni_network/Dropout_rate_3/uniform": 0.7062549228293272, "nni_network/Conv1D_filters_4/randint": 85, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 181, "nni_network/lr/quniform": 0.0013100000000000002, "nni_network/batch_size/randint": 145}, "parameter_index": 0}