{"parameter_id": 18, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 202, "nni_keras2snn_network/target_rate_1/randint": 164, "nni_keras2snn_network/target_rate_2/randint": 298, "nni_keras2snn_network/target_rate_3/randint": 240, "nni_keras2snn_network/scale_firing_rates/randint": 32, "nni_keras2snn_network/reg_conv0/quniform": 0.00030000000000000003, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0002, "nni_keras2snn_network/reg_conv3/quniform": 0.00030000000000000003, "nni_keras2snn_network/n_steps/randint": 8, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 60, "nni_keras2snn_network/lr/quniform": 0.00321}, "parameter_index": 0}