{"parameter_id": 53, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 68, "nni_network/Conv1D_filters_2/randint": 30, "nni_network/Conv1D_filters_3/randint": 75, "nni_network/Dropout_rate_1/uniform": 0.5999281511721941, "nni_network/Dropout_rate_2/uniform": 0.6186529585203646, "nni_network/Dropout_rate_3/uniform": 0.6537996360765711, "nni_network/Conv1D_filters_4/randint": 48, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.00185, "nni_network/batch_size/randint": 85}, "parameter_index": 0}