{"parameter_id": 8, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 46, "nni_network/Conv1D_filters_2/randint": 90, "nni_network/Conv1D_filters_3/randint": 19, "nni_network/Dropout_rate_1/uniform": 0.7042841496384152, "nni_network/Dropout_rate_2/uniform": 0.7921371760841233, "nni_network/Dropout_rate_3/uniform": 0.7253056336419071, "nni_network/Conv1D_filters_4/randint": 62, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.00019, "nni_network/batch_size/randint": 74}, "parameter_index": 0}