{"parameter_id": 18, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 35, "nni_network/Conv1D_filters_2/randint": 15, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.7485064633994838, "nni_network/Dropout_rate_2/uniform": 0.74343757269921, "nni_network/Dropout_rate_3/uniform": 0.6231993121213655, "nni_network/Conv1D_filters_4/randint": 65, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 140, "nni_network/lr/quniform": 0.00125, "nni_network/batch_size/randint": 91}, "parameter_index": 0}