{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 10, "nni_network/Conv1D_filters_2/randint": 12, "nni_network/Conv1D_filters_3/randint": 79, "nni_network/Dropout_rate_1/uniform": 0.7600900404788706, "nni_network/Dropout_rate_2/uniform": 0.7874984737377497, "nni_network/Dropout_rate_3/uniform": 0.15977181619568853, "nni_network/Conv1D_filters_4/randint": 88, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 149, "nni_network/lr/quniform": 0.00158, "nni_network/batch_size/randint": 80}, "parameter_index": 0}