{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 33, "nni_network/Conv1D_filters_2/randint": 65, "nni_network/Conv1D_filters_3/randint": 66, "nni_network/Dropout_rate_1/uniform": 0.6358797836568032, "nni_network/Dropout_rate_2/uniform": 0.6548919080822603, "nni_network/Dropout_rate_3/uniform": 0.34741818910823224, "nni_network/Conv1D_filters_4/randint": 92, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 100, "nni_network/lr/quniform": 0.0022500000000000003, "nni_network/batch_size/randint": 92}, "parameter_index": 0}