{"parameter_id": 5, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 61, "nni_network/Conv1D_filters_2/randint": 56, "nni_network/Conv1D_filters_3/randint": 90, "nni_network/Dropout_rate_1/uniform": 0.5523219335386624, "nni_network/Dropout_rate_2/uniform": 0.6185817382913028, "nni_network/Dropout_rate_3/uniform": 0.5010644619084981, "nni_network/Conv1D_filters_4/randint": 40, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 118, "nni_network/lr/quniform": 0.0002, "nni_network/batch_size/randint": 157}, "parameter_index": 0}