{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 99, "nni_network/Conv1D_filters_2/randint": 20, "nni_network/Conv1D_filters_3/randint": 62, "nni_network/Dropout_rate_1/uniform": 0.764988482860268, "nni_network/Dropout_rate_2/uniform": 0.7053691604181451, "nni_network/Dropout_rate_3/uniform": 0.7394722333848668, "nni_network/Conv1D_filters_4/randint": 51, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 106, "nni_network/lr/quniform": 0.0002, "nni_network/batch_size/randint": 58}, "parameter_index": 0}