{"parameter_id": 28, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 84, "nni_network/Conv1D_filters_2/randint": 51, "nni_network/Conv1D_filters_3/randint": 26, "nni_network/Dropout_rate_1/uniform": 0.6824690973316752, "nni_network/Dropout_rate_2/uniform": 0.6792125084208444, "nni_network/Dropout_rate_3/uniform": 0.6163225849771878, "nni_network/Conv1D_filters_4/randint": 99, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 106, "nni_network/lr/quniform": 0.0016500000000000002, "nni_network/batch_size/randint": 53}, "parameter_index": 0}