{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 18, "nni_network/Conv1D_filters_2/randint": 64, "nni_network/Conv1D_filters_3/randint": 10, "nni_network/Dropout_rate_1/uniform": 0.7920139626388558, "nni_network/Dropout_rate_2/uniform": 0.6905951097490666, "nni_network/Dropout_rate_3/uniform": 0.5445748759147717, "nni_network/Conv1D_filters_4/randint": 18, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 175, "nni_network/lr/quniform": 0.00043000000000000004, "nni_network/batch_size/randint": 60}, "parameter_index": 0}