{"parameter_id": 17, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 50, "nni_network/Conv1D_filters_2/randint": 89, "nni_network/Conv1D_filters_3/randint": 17, "nni_network/Dropout_rate_1/uniform": 0.7493074581443324, "nni_network/Dropout_rate_2/uniform": 0.7593509645590171, "nni_network/Dropout_rate_3/uniform": 0.312733531752431, "nni_network/Conv1D_filters_4/randint": 12, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 76, "nni_network/lr/quniform": 0.00168, "nni_network/batch_size/randint": 51}, "parameter_index": 0}