{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 41, "nni_network/Conv1D_filters_2/randint": 17, "nni_network/Conv1D_filters_3/randint": 60, "nni_network/Dropout_rate_1/uniform": 0.5719300252849242, "nni_network/Dropout_rate_2/uniform": 0.5433449164367202, "nni_network/Dropout_rate_3/uniform": 0.3582149605162443, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 67, "nni_network/lr/quniform": 0.00202, "nni_network/batch_size/randint": 52}, "parameter_index": 0}