{"parameter_id": 25, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 4, "nni_network/Conv1D_filters_2/randint": 46, "nni_network/Conv1D_filters_3/randint": 98, "nni_network/Dropout_rate_1/uniform": 0.7885400456013771, "nni_network/Dropout_rate_2/uniform": 0.5857617906222167, "nni_network/Dropout_rate_3/uniform": 0.6777543908418218, "nni_network/Conv1D_filters_4/randint": 95, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 63, "nni_network/lr/quniform": 0.0006100000000000001, "nni_network/batch_size/randint": 94}, "parameter_index": 0}