{"parameter_id": 27, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 59, "nni_network/Conv1D_filters_2/randint": 18, "nni_network/Conv1D_filters_3/randint": 37, "nni_network/Dropout_rate_1/uniform": 0.6243999847323093, "nni_network/Dropout_rate_2/uniform": 0.563563322265852, "nni_network/Dropout_rate_3/uniform": 0.3985536455456842, "nni_network/Conv1D_filters_4/randint": 15, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 73, "nni_network/lr/quniform": 0.00037000000000000005, "nni_network/batch_size/randint": 130}, "parameter_index": 0}