{"parameter_id": 35, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 61, "nni_network/Conv1D_filters_2/randint": 60, "nni_network/Conv1D_filters_3/randint": 45, "nni_network/Dropout_rate_1/uniform": 0.6277054214324628, "nni_network/Dropout_rate_2/uniform": 0.7185291002318968, "nni_network/Dropout_rate_3/uniform": 0.5264461302886297, "nni_network/Conv1D_filters_4/randint": 4, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 181, "nni_network/lr/quniform": 0.0008700000000000001, "nni_network/batch_size/randint": 121}, "parameter_index": 0}