{"parameter_id": 15, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 50, "nni_network/Conv1D_filters_2/randint": 45, "nni_network/Conv1D_filters_3/randint": 17, "nni_network/Dropout_rate_1/uniform": 0.7964228956308459, "nni_network/Dropout_rate_2/uniform": 0.6795643279920823, "nni_network/Dropout_rate_3/uniform": 0.3610845752691745, "nni_network/Conv1D_filters_4/randint": 12, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 95, "nni_network/lr/quniform": 0.0017100000000000001, "nni_network/batch_size/randint": 140}, "parameter_index": 0}