{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 52, "nni_network/Conv1D_filters_2/randint": 87, "nni_network/Conv1D_filters_3/randint": 26, "nni_network/Dropout_rate_1/uniform": 0.5984548055484528, "nni_network/Dropout_rate_2/uniform": 0.636529149954041, "nni_network/Dropout_rate_3/uniform": 0.17586069480806626, "nni_network/Conv1D_filters_4/randint": 97, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 96, "nni_network/lr/quniform": 0.0022500000000000003, "nni_network/batch_size/randint": 95}, "parameter_index": 0}