{"parameter_id": 50, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 66, "nni_network/Conv1D_filters_2/randint": 96, "nni_network/Conv1D_filters_3/randint": 85, "nni_network/Dropout_rate_1/uniform": 0.7179963993977343, "nni_network/Dropout_rate_2/uniform": 0.7199117003006791, "nni_network/Dropout_rate_3/uniform": 0.15125365553378245, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 138, "nni_network/lr/quniform": 0.00058, "nni_network/batch_size/randint": 130}, "parameter_index": 0}