{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 11, "nni_network/Conv1D_filters_2/randint": 14, "nni_network/Conv1D_filters_3/randint": 53, "nni_network/Dropout_rate_1/uniform": 0.7033578144998087, "nni_network/Dropout_rate_2/uniform": 0.5807888416296622, "nni_network/Dropout_rate_3/uniform": 0.5705842336092722, "nni_network/Conv1D_filters_4/randint": 76, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 83, "nni_network/lr/quniform": 0.0025, "nni_network/batch_size/randint": 120}, "parameter_index": 0}