{"parameter_id": 12, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 59, "nni_network/Conv1D_filters_2/randint": 18, "nni_network/Conv1D_filters_3/randint": 44, "nni_network/Dropout_rate_1/uniform": 0.6310727833399367, "nni_network/Dropout_rate_2/uniform": 0.6325819567151447, "nni_network/Dropout_rate_3/uniform": 0.31275963216576075, "nni_network/Conv1D_filters_4/randint": 21, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 73, "nni_network/lr/quniform": 0.0007300000000000001, "nni_network/batch_size/randint": 143}, "parameter_index": 0}