{"parameter_id": 17, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 60, "nni_network/Conv1D_filters_2/randint": 43, "nni_network/Conv1D_filters_3/randint": 64, "nni_network/Dropout_rate_1/uniform": 0.5682455041520503, "nni_network/Dropout_rate_2/uniform": 0.6514201723091122, "nni_network/Dropout_rate_3/uniform": 0.7449923872396621, "nni_network/Conv1D_filters_4/randint": 57, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.0012300000000000002, "nni_network/batch_size/randint": 97}, "parameter_index": 0}