{"parameter_id": 9, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 7, "nni_network/Conv1D_filters_2/randint": 94, "nni_network/Conv1D_filters_3/randint": 20, "nni_network/Dropout_rate_1/uniform": 0.7250665176615102, "nni_network/Dropout_rate_2/uniform": 0.5412793864427347, "nni_network/Dropout_rate_3/uniform": 0.16769386124377286, "nni_network/Conv1D_filters_4/randint": 84, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 110, "nni_network/lr/quniform": 0.0024700000000000004, "nni_network/batch_size/randint": 114}, "parameter_index": 0}