{"parameter_id": 23, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 10, "nni_network/Conv1D_filters_2/randint": 90, "nni_network/Conv1D_filters_3/randint": 78, "nni_network/Dropout_rate_1/uniform": 0.7062736816170226, "nni_network/Dropout_rate_2/uniform": 0.614598909810565, "nni_network/Dropout_rate_3/uniform": 0.7793075685263532, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 82, "nni_network/lr/quniform": 0.0005300000000000001, "nni_network/batch_size/randint": 103}, "parameter_index": 0}