{"parameter_id": 44, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 85, "nni_network/Conv1D_filters_2/randint": 57, "nni_network/Conv1D_filters_3/randint": 85, "nni_network/Dropout_rate_1/uniform": 0.7217527113736272, "nni_network/Dropout_rate_2/uniform": 0.7128458023161084, "nni_network/Dropout_rate_3/uniform": 0.20813884619648274, "nni_network/Conv1D_filters_4/randint": 82, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 178, "nni_network/lr/quniform": 0.0005300000000000001, "nni_network/batch_size/randint": 130}, "parameter_index": 0}