{"parameter_id": 5, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 228, "nni_keras2snn_network/target_rate_1/randint": 208, "nni_keras2snn_network/target_rate_2/randint": 188, "nni_keras2snn_network/target_rate_3/randint": 213, "nni_keras2snn_network/scale_firing_rates/randint": 83, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0004, "nni_keras2snn_network/reg_conv3/quniform": 0.0002, "nni_keras2snn_network/n_steps/randint": 9, "nni_keras2snn_network/synapse/quniform": 0.004, "nni_keras2snn_network/batch_size/randint": 171, "nni_keras2snn_network/lr/quniform": 0.00237}, "parameter_index": 0}