{"parameter_id": 39, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 102, "nni_keras2snn_network/target_rate_1/randint": 273, "nni_keras2snn_network/target_rate_2/randint": 143, "nni_keras2snn_network/target_rate_3/randint": 161, "nni_keras2snn_network/scale_firing_rates/randint": 26, "nni_keras2snn_network/reg_conv0/quniform": 0.00030000000000000003, "nni_keras2snn_network/reg_conv1/quniform": 0.0008, "nni_keras2snn_network/reg_conv2/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.0008, "nni_keras2snn_network/n_steps/randint": 13, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 21, "nni_keras2snn_network/lr/quniform": 0.00272}, "parameter_index": 0}