{"parameter_id": 4, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 48, "nni_keras2snn_network/target_rate_1/randint": 54, "nni_keras2snn_network/target_rate_2/randint": 221, "nni_keras2snn_network/target_rate_3/randint": 91, "nni_keras2snn_network/scale_firing_rates/randint": 75, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0008, "nni_keras2snn_network/reg_conv2/quniform": 0.0001, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 5, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 49, "nni_keras2snn_network/lr/quniform": 0.00369}, "parameter_index": 0}