{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 89, "nni_network/Conv1D_filters_2/randint": 87, "nni_network/Conv1D_filters_3/randint": 26, "nni_network/Dropout_rate_1/uniform": 0.5072089691027476, "nni_network/Dropout_rate_2/uniform": 0.5638055683946647, "nni_network/Dropout_rate_3/uniform": 0.2437510744320291, "nni_network/Conv1D_filters_4/randint": 50, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 96, "nni_network/lr/quniform": 0.0013000000000000002, "nni_network/batch_size/randint": 95}, "parameter_index": 0}