{"parameter_id": 30, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 59, "nni_network/Conv1D_filters_2/randint": 82, "nni_network/Conv1D_filters_3/randint": 53, "nni_network/Dropout_rate_1/uniform": 0.6193026131996712, "nni_network/Dropout_rate_2/uniform": 0.6837854679987369, "nni_network/Dropout_rate_3/uniform": 0.6599049309891095, "nni_network/Conv1D_filters_4/randint": 78, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 155, "nni_network/lr/quniform": 0.00124, "nni_network/batch_size/randint": 140}, "parameter_index": 0}