{"parameter_id": 33, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 168, "nni_keras2snn_network/target_rate_1/randint": 146, "nni_keras2snn_network/target_rate_2/randint": 186, "nni_keras2snn_network/target_rate_3/randint": 40, "nni_keras2snn_network/scale_firing_rates/randint": 32, "nni_keras2snn_network/reg_conv0/quniform": 0.0004, "nni_keras2snn_network/reg_conv1/quniform": 0.0008, "nni_keras2snn_network/reg_conv2/quniform": 0.0008, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 10, "nni_keras2snn_network/synapse/quniform": 0.003, "nni_keras2snn_network/batch_size/randint": 85, "nni_keras2snn_network/lr/quniform": 0.0028100000000000004}, "parameter_index": 0}