{"parameter_id": 19, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 35, "nni_network/Conv1D_filters_2/randint": 25, "nni_network/Conv1D_filters_3/randint": 78, "nni_network/Dropout_rate_1/uniform": 0.6989848179115962, "nni_network/Dropout_rate_2/uniform": 0.6270825160761531, "nni_network/Dropout_rate_3/uniform": 0.7778064458685414, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 82, "nni_network/lr/quniform": 0.0005, "nni_network/batch_size/randint": 141}, "parameter_index": 0}