{"parameter_id": 16, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 24, "nni_network/Conv1D_filters_2/randint": 43, "nni_network/Conv1D_filters_3/randint": 46, "nni_network/Dropout_rate_1/uniform": 0.7980896330268448, "nni_network/Dropout_rate_2/uniform": 0.520181747235692, "nni_network/Dropout_rate_3/uniform": 0.7694023392194315, "nni_network/Conv1D_filters_4/randint": 70, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 157, "nni_network/lr/quniform": 0.00055, "nni_network/batch_size/randint": 73}, "parameter_index": 0}