{"parameter_id": 11, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 59, "nni_network/Conv1D_filters_2/randint": 82, "nni_network/Conv1D_filters_3/randint": 30, "nni_network/Dropout_rate_1/uniform": 0.7721030008769496, "nni_network/Dropout_rate_2/uniform": 0.6511912603801614, "nni_network/Dropout_rate_3/uniform": 0.5372865389633903, "nni_network/Conv1D_filters_4/randint": 52, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 138, "nni_network/lr/quniform": 0.00126, "nni_network/batch_size/randint": 48}, "parameter_index": 0}