{"parameter_id": 11, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 91, "nni_network/Conv1D_filters_2/randint": 88, "nni_network/Conv1D_filters_3/randint": 91, "nni_network/Dropout_rate_1/uniform": 0.7771395159215059, "nni_network/Dropout_rate_2/uniform": 0.694031879949766, "nni_network/Dropout_rate_3/uniform": 0.45148625506188367, "nni_network/Conv1D_filters_4/randint": 64, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 100, "nni_network/lr/quniform": 0.00198, "nni_network/batch_size/randint": 72}, "parameter_index": 0}