{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 30, "nni_network/Conv1D_filters_2/randint": 73, "nni_network/Conv1D_filters_3/randint": 88, "nni_network/Dropout_rate_1/uniform": 0.755126849399797, "nni_network/Dropout_rate_2/uniform": 0.5534781271247308, "nni_network/Dropout_rate_3/uniform": 0.7410404538202945, "nni_network/Conv1D_filters_4/randint": 71, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 145, "nni_network/lr/quniform": 0.00136, "nni_network/batch_size/randint": 123}, "parameter_index": 0}