{"parameter_id": 62, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 50, "nni_network/Conv1D_filters_2/randint": 84, "nni_network/Conv1D_filters_3/randint": 77, "nni_network/Dropout_rate_1/uniform": 0.5793505582777891, "nni_network/Dropout_rate_2/uniform": 0.7752989763054349, "nni_network/Dropout_rate_3/uniform": 0.6056612371772016, "nni_network/Conv1D_filters_4/randint": 78, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 179, "nni_network/lr/quniform": 0.0010500000000000002, "nni_network/batch_size/randint": 70}, "parameter_index": 0}