{"parameter_id": 13, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 11, "nni_network/Conv1D_filters_2/randint": 12, "nni_network/Conv1D_filters_3/randint": 64, "nni_network/Dropout_rate_1/uniform": 0.5152053923673908, "nni_network/Dropout_rate_2/uniform": 0.6941554994422585, "nni_network/Dropout_rate_3/uniform": 0.6487176138977632, "nni_network/Conv1D_filters_4/randint": 57, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.0022400000000000002, "nni_network/batch_size/randint": 97}, "parameter_index": 0}