{"parameter_id": 17, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 7, "nni_network/Conv1D_filters_2/randint": 94, "nni_network/Conv1D_filters_3/randint": 39, "nni_network/Dropout_rate_1/uniform": 0.7558305002570993, "nni_network/Dropout_rate_2/uniform": 0.5460412817756505, "nni_network/Dropout_rate_3/uniform": 0.2650694431689121, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 141, "nni_network/lr/quniform": 0.0015300000000000001, "nni_network/batch_size/randint": 126}, "parameter_index": 0}