{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 103, "nni_keras2snn_network/target_rate_1/randint": 94, "nni_keras2snn_network/target_rate_2/randint": 297, "nni_keras2snn_network/target_rate_3/randint": 49, "nni_keras2snn_network/scale_firing_rates/randint": 63, "nni_keras2snn_network/reg_conv0/quniform": 0.0004, "nni_keras2snn_network/reg_conv1/quniform": 0.0, "nni_keras2snn_network/reg_conv2/quniform": 0.0002, "nni_keras2snn_network/reg_conv3/quniform": 0.001, "nni_keras2snn_network/n_steps/randint": 3, "nni_keras2snn_network/synapse/quniform": 0.007, "nni_keras2snn_network/batch_size/randint": 25, "nni_keras2snn_network/lr/quniform": 0.00459}, "parameter_index": 0}