{"parameter_id": 10, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 58, "nni_network/Conv1D_filters_2/randint": 21, "nni_network/Conv1D_filters_3/randint": 82, "nni_network/Dropout_rate_1/uniform": 0.7956399826198652, "nni_network/Dropout_rate_2/uniform": 0.7711752269018505, "nni_network/Dropout_rate_3/uniform": 0.37686741325510675, "nni_network/Conv1D_filters_4/randint": 12, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 175, "nni_network/lr/quniform": 0.00111, "nni_network/batch_size/randint": 86}, "parameter_index": 0}