{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 248, "nni_keras2snn_network/target_rate_1/randint": 93, "nni_keras2snn_network/target_rate_2/randint": 66, "nni_keras2snn_network/target_rate_3/randint": 138, "nni_keras2snn_network/scale_firing_rates/randint": 81, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0004, "nni_keras2snn_network/reg_conv2/quniform": 0.0, "nni_keras2snn_network/reg_conv3/quniform": 0.0004, "nni_keras2snn_network/n_steps/randint": 14, "nni_keras2snn_network/synapse/quniform": 0.004, "nni_keras2snn_network/batch_size/randint": 137, "nni_keras2snn_network/lr/quniform": 0.00194}, "parameter_index": 0}