{"parameter_id": 22, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 8, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 64, "nni_network/Dropout_rate_1/uniform": 0.6215536793870917, "nni_network/Dropout_rate_2/uniform": 0.656175218326192, "nni_network/Dropout_rate_3/uniform": 0.6830593632352997, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.0021200000000000004, "nni_network/batch_size/randint": 149}, "parameter_index": 0}