{"parameter_id": 11, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 266, "nni_keras2snn_network/target_rate_1/randint": 273, "nni_keras2snn_network/target_rate_2/randint": 218, "nni_keras2snn_network/target_rate_3/randint": 284, "nni_keras2snn_network/scale_firing_rates/randint": 64, "nni_keras2snn_network/reg_conv0/quniform": 0.0004, "nni_keras2snn_network/reg_conv1/quniform": 0.001, "nni_keras2snn_network/reg_conv2/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.001, "nni_keras2snn_network/n_steps/randint": 7, "nni_keras2snn_network/synapse/quniform": 0.003, "nni_keras2snn_network/batch_size/randint": 21, "nni_keras2snn_network/lr/quniform": 0.00236}, "parameter_index": 0}