{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 266, "nni_keras2snn_network/target_rate_1/randint": 287, "nni_keras2snn_network/target_rate_2/randint": 23, "nni_keras2snn_network/target_rate_3/randint": 206, "nni_keras2snn_network/scale_firing_rates/randint": 9, "nni_keras2snn_network/reg_conv0/quniform": 0.0001, "nni_keras2snn_network/reg_conv1/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0002, "nni_keras2snn_network/reg_conv3/quniform": 0.0009000000000000001, "nni_keras2snn_network/n_steps/randint": 14, "nni_keras2snn_network/synapse/quniform": 0.002, "nni_keras2snn_network/batch_size/randint": 191, "nni_keras2snn_network/lr/quniform": 0.0021100000000000003}, "parameter_index": 0}