{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 24, "nni_network/Conv1D_filters_2/randint": 66, "nni_network/Conv1D_filters_3/randint": 49, "nni_network/Dropout_rate_1/uniform": 0.6655202608172563, "nni_network/Dropout_rate_2/uniform": 0.5322558815670408, "nni_network/Dropout_rate_3/uniform": 0.597882146569812, "nni_network/Conv1D_filters_4/randint": 75, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 62, "nni_network/lr/quniform": 0.00034, "nni_network/batch_size/randint": 125}, "parameter_index": 0}