{"parameter_id": 33, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 98, "nni_network/Conv1D_filters_2/randint": 16, "nni_network/Conv1D_filters_3/randint": 96, "nni_network/Dropout_rate_1/uniform": 0.68996986215459, "nni_network/Dropout_rate_2/uniform": 0.6934054695805039, "nni_network/Dropout_rate_3/uniform": 0.14887454863068336, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 76, "nni_network/lr/quniform": 0.00075, "nni_network/batch_size/randint": 151}, "parameter_index": 0}