{"parameter_id": 9, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 66, "nni_network/Conv1D_filters_2/randint": 35, "nni_network/Conv1D_filters_3/randint": 85, "nni_network/Dropout_rate_1/uniform": 0.6567313699206321, "nni_network/Dropout_rate_2/uniform": 0.7212718381568051, "nni_network/Dropout_rate_3/uniform": 0.18464577609150878, "nni_network/Conv1D_filters_4/randint": 65, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 112, "nni_network/lr/quniform": 0.0011300000000000001, "nni_network/batch_size/randint": 131}, "parameter_index": 0}