{"parameter_id": 52, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 93, "nni_network/Conv1D_filters_2/randint": 82, "nni_network/Conv1D_filters_3/randint": 96, "nni_network/Dropout_rate_1/uniform": 0.7064396724167462, "nni_network/Dropout_rate_2/uniform": 0.7555492752605979, "nni_network/Dropout_rate_3/uniform": 0.5256984546096249, "nni_network/Conv1D_filters_4/randint": 30, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 94, "nni_network/lr/quniform": 0.0009100000000000001, "nni_network/batch_size/randint": 126}, "parameter_index": 0}