{"parameter_id": 10, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 207, "nni_keras2snn_network/target_rate_1/randint": 148, "nni_keras2snn_network/target_rate_2/randint": 59, "nni_keras2snn_network/target_rate_3/randint": 169, "nni_keras2snn_network/scale_firing_rates/randint": 32, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.001, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.0004, "nni_keras2snn_network/n_steps/randint": 18, "nni_keras2snn_network/synapse/quniform": 0.006, "nni_keras2snn_network/batch_size/randint": 85, "nni_keras2snn_network/lr/quniform": 0.00302}, "parameter_index": 0}