{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 11, "nni_network/Conv1D_filters_2/randint": 12, "nni_network/Conv1D_filters_3/randint": 64, "nni_network/Dropout_rate_1/uniform": 0.5696296209459669, "nni_network/Dropout_rate_2/uniform": 0.7463006437898612, "nni_network/Dropout_rate_3/uniform": 0.6596922138781306, "nni_network/Conv1D_filters_4/randint": 57, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.00222, "nni_network/batch_size/randint": 97}, "parameter_index": 0}