{"parameter_id": 49, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 75, "nni_network/Conv1D_filters_2/randint": 82, "nni_network/Conv1D_filters_3/randint": 96, "nni_network/Dropout_rate_1/uniform": 0.710686859612103, "nni_network/Dropout_rate_2/uniform": 0.7340422074822569, "nni_network/Dropout_rate_3/uniform": 0.5332382402734092, "nni_network/Conv1D_filters_4/randint": 30, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 127, "nni_network/lr/quniform": 0.00128, "nni_network/batch_size/randint": 50}, "parameter_index": 0}