{"parameter_id": 8, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 54, "nni_network/Conv1D_filters_2/randint": 59, "nni_network/Conv1D_filters_3/randint": 4, "nni_network/Dropout_rate_1/uniform": 0.5143280906244128, "nni_network/Dropout_rate_2/uniform": 0.6211963271714404, "nni_network/Dropout_rate_3/uniform": 0.5904238307419476, "nni_network/Conv1D_filters_4/randint": 85, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 127, "nni_network/lr/quniform": 0.0016300000000000002, "nni_network/batch_size/randint": 112}, "parameter_index": 0}