{"parameter_id": 24, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 64, "nni_network/Conv1D_filters_2/randint": 47, "nni_network/Conv1D_filters_3/randint": 9, "nni_network/Dropout_rate_1/uniform": 0.7115909775112519, "nni_network/Dropout_rate_2/uniform": 0.710966940052845, "nni_network/Dropout_rate_3/uniform": 0.25376275313100877, "nni_network/Conv1D_filters_4/randint": 43, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 172, "nni_network/lr/quniform": 0.00193, "nni_network/batch_size/randint": 150}, "parameter_index": 0}