{"parameter_id": 30, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 84, "nni_network/Conv1D_filters_2/randint": 51, "nni_network/Conv1D_filters_3/randint": 26, "nni_network/Dropout_rate_1/uniform": 0.7272683700397093, "nni_network/Dropout_rate_2/uniform": 0.6463618118557399, "nni_network/Dropout_rate_3/uniform": 0.6054940066887587, "nni_network/Conv1D_filters_4/randint": 99, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 185, "nni_network/lr/quniform": 0.002, "nni_network/batch_size/randint": 53}, "parameter_index": 0}