{"parameter_id": 15, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 33, "nni_network/Conv1D_filters_2/randint": 35, "nni_network/Conv1D_filters_3/randint": 66, "nni_network/Dropout_rate_1/uniform": 0.6518575166582313, "nni_network/Dropout_rate_2/uniform": 0.6425998950354708, "nni_network/Dropout_rate_3/uniform": 0.42121898299782123, "nni_network/Conv1D_filters_4/randint": 92, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 100, "nni_network/lr/quniform": 0.00194, "nni_network/batch_size/randint": 60}, "parameter_index": 0}