{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 58, "nni_network/Conv1D_filters_2/randint": 53, "nni_network/Conv1D_filters_3/randint": 9, "nni_network/Dropout_rate_1/uniform": 0.6980488093927508, "nni_network/Dropout_rate_2/uniform": 0.7687996774221029, "nni_network/Dropout_rate_3/uniform": 0.223306833410486, "nni_network/Conv1D_filters_4/randint": 12, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 175, "nni_network/lr/quniform": 0.0021300000000000004, "nni_network/batch_size/randint": 95}, "parameter_index": 0}