{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 99, "nni_network/Conv1D_filters_2/randint": 78, "nni_network/Conv1D_filters_3/randint": 70, "nni_network/Dropout_rate_1/uniform": 0.6783638269023476, "nni_network/Dropout_rate_2/uniform": 0.6983328570277872, "nni_network/Dropout_rate_3/uniform": 0.28692617144917754, "nni_network/Conv1D_filters_4/randint": 10, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 73, "nni_network/lr/quniform": 0.00072, "nni_network/batch_size/randint": 97}, "parameter_index": 0}