{"parameter_id": 4, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 83, "nni_network/Conv1D_filters_2/randint": 16, "nni_network/Conv1D_filters_3/randint": 76, "nni_network/Dropout_rate_1/uniform": 0.5609645534157943, "nni_network/Dropout_rate_2/uniform": 0.5885702558482219, "nni_network/Dropout_rate_3/uniform": 0.3842104397984202, "nni_network/Conv1D_filters_4/randint": 74, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 151, "nni_network/lr/quniform": 0.00176, "nni_network/batch_size/randint": 64}, "parameter_index": 0}