{"parameter_id": 13, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 28, "nni_network/Conv1D_filters_2/randint": 97, "nni_network/Conv1D_filters_3/randint": 9, "nni_network/Dropout_rate_1/uniform": 0.7208386119782167, "nni_network/Dropout_rate_2/uniform": 0.7681602112017105, "nni_network/Dropout_rate_3/uniform": 0.17244470900183378, "nni_network/Conv1D_filters_4/randint": 12, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 152, "nni_network/lr/quniform": 0.00185, "nni_network/batch_size/randint": 95}, "parameter_index": 0}