{"parameter_id": 38, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 210, "nni_keras2snn_network/target_rate_1/randint": 191, "nni_keras2snn_network/target_rate_2/randint": 43, "nni_keras2snn_network/target_rate_3/randint": 285, "nni_keras2snn_network/scale_firing_rates/randint": 49, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0004, "nni_keras2snn_network/reg_conv2/quniform": 0.0008, "nni_keras2snn_network/reg_conv3/quniform": 0.0004, "nni_keras2snn_network/n_steps/randint": 16, "nni_keras2snn_network/synapse/quniform": 0.009000000000000001, "nni_keras2snn_network/batch_size/randint": 18, "nni_keras2snn_network/lr/quniform": 0.0012900000000000001}, "parameter_index": 0}