{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 263, "nni_keras2snn_network/target_rate_1/randint": 58, "nni_keras2snn_network/target_rate_2/randint": 185, "nni_keras2snn_network/target_rate_3/randint": 17, "nni_keras2snn_network/scale_firing_rates/randint": 89, "nni_keras2snn_network/reg_conv0/quniform": 0.0002, "nni_keras2snn_network/reg_conv1/quniform": 0.0001, "nni_keras2snn_network/reg_conv2/quniform": 0.0004, "nni_keras2snn_network/reg_conv3/quniform": 0.0006000000000000001, "nni_keras2snn_network/n_steps/randint": 16, "nni_keras2snn_network/synapse/quniform": 0.006, "nni_keras2snn_network/batch_size/randint": 136, "nni_keras2snn_network/lr/quniform": 0.00489}, "parameter_index": 0}