{"parameter_id": 18, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 123, "nni_keras2snn_network/target_rate_1/randint": 263, "nni_keras2snn_network/target_rate_2/randint": 47, "nni_keras2snn_network/target_rate_3/randint": 116, "nni_keras2snn_network/scale_firing_rates/randint": 66, "nni_keras2snn_network/reg_conv0/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0001, "nni_keras2snn_network/reg_conv3/quniform": 0.0009000000000000001, "nni_keras2snn_network/n_steps/randint": 17, "nni_keras2snn_network/synapse/quniform": 0.003, "nni_keras2snn_network/batch_size/randint": 156, "nni_keras2snn_network/lr/quniform": 0.0024000000000000002}, "parameter_index": 0}