{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 18, "nni_network/Conv1D_filters_2/randint": 34, "nni_network/Conv1D_filters_3/randint": 33, "nni_network/Dropout_rate_1/uniform": 0.7274201262505268, "nni_network/Dropout_rate_2/uniform": 0.7625105275428168, "nni_network/Dropout_rate_3/uniform": 0.6579323369104766, "nni_network/Conv1D_filters_4/randint": 23, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 149, "nni_network/lr/quniform": 0.00024000000000000003, "nni_network/batch_size/randint": 89}, "parameter_index": 0}