{"parameter_id": 21, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 60, "nni_network/Conv1D_filters_2/randint": 10, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.5215521584989674, "nni_network/Dropout_rate_2/uniform": 0.5687860843725465, "nni_network/Dropout_rate_3/uniform": 0.7087644103526436, "nni_network/Conv1D_filters_4/randint": 32, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 114, "nni_network/lr/quniform": 0.0010500000000000002, "nni_network/batch_size/randint": 139}, "parameter_index": 0}