{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 229, "nni_keras2snn_network/target_rate_1/randint": 287, "nni_keras2snn_network/target_rate_2/randint": 21, "nni_keras2snn_network/target_rate_3/randint": 196, "nni_keras2snn_network/scale_firing_rates/randint": 45, "nni_keras2snn_network/reg_conv0/quniform": 0.0002, "nni_keras2snn_network/reg_conv1/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0002, "nni_keras2snn_network/reg_conv3/quniform": 0.0008, "nni_keras2snn_network/n_steps/randint": 8, "nni_keras2snn_network/synapse/quniform": 0.004, "nni_keras2snn_network/batch_size/randint": 68, "nni_keras2snn_network/lr/quniform": 0.004520000000000001}, "parameter_index": 0}