{"parameter_id": 12, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 72, "nni_network/Conv1D_filters_2/randint": 25, "nni_network/Conv1D_filters_3/randint": 83, "nni_network/Dropout_rate_1/uniform": 0.668077883897775, "nni_network/Dropout_rate_2/uniform": 0.5259441628888327, "nni_network/Dropout_rate_3/uniform": 0.5950981549652408, "nni_network/Conv1D_filters_4/randint": 49, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.00236, "nni_network/batch_size/randint": 51}, "parameter_index": 0}