{"parameter_id": 19, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 14, "nni_network/Conv1D_filters_2/randint": 27, "nni_network/Conv1D_filters_3/randint": 34, "nni_network/Dropout_rate_1/uniform": 0.7206951978007967, "nni_network/Dropout_rate_2/uniform": 0.6998601919561366, "nni_network/Dropout_rate_3/uniform": 0.45361656899714586, "nni_network/Conv1D_filters_4/randint": 84, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 131, "nni_network/lr/quniform": 0.00222, "nni_network/batch_size/randint": 102}, "parameter_index": 0}