{"parameter_id": 5, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 45, "nni_network/Conv1D_filters_2/randint": 55, "nni_network/Conv1D_filters_3/randint": 27, "nni_network/Dropout_rate_1/uniform": 0.6331370514440896, "nni_network/Dropout_rate_2/uniform": 0.6056938635630132, "nni_network/Dropout_rate_3/uniform": 0.3604134415036976, "nni_network/Conv1D_filters_4/randint": 95, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 98, "nni_network/lr/quniform": 0.0015, "nni_network/batch_size/randint": 64}, "parameter_index": 0}