{"parameter_id": 28, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 32, "nni_network/Conv1D_filters_2/randint": 54, "nni_network/Conv1D_filters_3/randint": 96, "nni_network/Dropout_rate_1/uniform": 0.6264589485362082, "nni_network/Dropout_rate_2/uniform": 0.7392109985465328, "nni_network/Dropout_rate_3/uniform": 0.6314849178729722, "nni_network/Conv1D_filters_4/randint": 99, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 94, "nni_network/lr/quniform": 0.00117, "nni_network/batch_size/randint": 140}, "parameter_index": 0}