{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 15, "nni_keras2snn_network/target_rate_1/randint": 73, "nni_keras2snn_network/target_rate_2/randint": 251, "nni_keras2snn_network/target_rate_3/randint": 221, "nni_keras2snn_network/scale_firing_rates/randint": 23, "nni_keras2snn_network/reg_conv0/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0004, "nni_keras2snn_network/reg_conv2/quniform": 0.001, "nni_keras2snn_network/reg_conv3/quniform": 0.0005, "nni_keras2snn_network/n_steps/randint": 16, "nni_keras2snn_network/synapse/quniform": 0.002, "nni_keras2snn_network/batch_size/randint": 21, "nni_keras2snn_network/lr/quniform": 0.00474}, "parameter_index": 0}