{"parameter_id": 17, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 91, "nni_network/Conv1D_filters_2/randint": 22, "nni_network/Conv1D_filters_3/randint": 76, "nni_network/Dropout_rate_1/uniform": 0.5438945846508785, "nni_network/Dropout_rate_2/uniform": 0.7178579768756478, "nni_network/Dropout_rate_3/uniform": 0.18607347954300943, "nni_network/Conv1D_filters_4/randint": 74, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.0006600000000000001, "nni_network/batch_size/randint": 116}, "parameter_index": 0}