{"parameter_id": 40, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 73, "nni_network/Conv1D_filters_2/randint": 20, "nni_network/Conv1D_filters_3/randint": 44, "nni_network/Dropout_rate_1/uniform": 0.6921053025013714, "nni_network/Dropout_rate_2/uniform": 0.7328117734502121, "nni_network/Dropout_rate_3/uniform": 0.30166595620890446, "nni_network/Conv1D_filters_4/randint": 15, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 83, "nni_network/lr/quniform": 0.00177, "nni_network/batch_size/randint": 103}, "parameter_index": 0}