{"parameter_id": 11, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 95, "nni_network/Conv1D_filters_2/randint": 67, "nni_network/Conv1D_filters_3/randint": 15, "nni_network/Dropout_rate_1/uniform": 0.6728391955460572, "nni_network/Dropout_rate_2/uniform": 0.6753233116120018, "nni_network/Dropout_rate_3/uniform": 0.35650679969483834, "nni_network/Conv1D_filters_4/randint": 33, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 141, "nni_network/lr/quniform": 0.00158, "nni_network/batch_size/randint": 146}, "parameter_index": 0}