{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 21, "nni_network/Conv1D_filters_2/randint": 21, "nni_network/Conv1D_filters_3/randint": 98, "nni_network/Dropout_rate_1/uniform": 0.5859909275756637, "nni_network/Dropout_rate_2/uniform": 0.7309218139359475, "nni_network/Dropout_rate_3/uniform": 0.626784270617617, "nni_network/Conv1D_filters_4/randint": 71, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 165, "nni_network/lr/quniform": 0.00079, "nni_network/batch_size/randint": 102}, "parameter_index": 0}