{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 99, "nni_keras2snn_network/target_rate_1/randint": 174, "nni_keras2snn_network/target_rate_2/randint": 82, "nni_keras2snn_network/target_rate_3/randint": 86, "nni_keras2snn_network/scale_firing_rates/randint": 51, "nni_keras2snn_network/reg_conv0/quniform": 0.0004, "nni_keras2snn_network/reg_conv1/quniform": 0.00030000000000000003, "nni_keras2snn_network/reg_conv2/quniform": 0.001, "nni_keras2snn_network/reg_conv3/quniform": 0.0008, "nni_keras2snn_network/n_steps/randint": 6, "nni_keras2snn_network/synapse/quniform": 0.001, "nni_keras2snn_network/batch_size/randint": 68, "nni_keras2snn_network/lr/quniform": 0.0018800000000000002}, "parameter_index": 0}