{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 19, "nni_network/Conv1D_filters_2/randint": 28, "nni_network/Conv1D_filters_3/randint": 74, "nni_network/Dropout_rate_1/uniform": 0.7441275207576192, "nni_network/Dropout_rate_2/uniform": 0.5739739032994557, "nni_network/Dropout_rate_3/uniform": 0.1400971283348103, "nni_network/Conv1D_filters_4/randint": 19, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 149, "nni_network/lr/quniform": 0.00103, "nni_network/batch_size/randint": 75}, "parameter_index": 0}