{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 41, "nni_network/Conv1D_filters_2/randint": 29, "nni_network/Conv1D_filters_3/randint": 47, "nni_network/Dropout_rate_1/uniform": 0.6401876978278326, "nni_network/Dropout_rate_2/uniform": 0.5445541182457454, "nni_network/Dropout_rate_3/uniform": 0.34315388321750584, "nni_network/Conv1D_filters_4/randint": 45, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 121, "nni_network/lr/quniform": 0.00107, "nni_network/batch_size/randint": 110}, "parameter_index": 0}