{"parameter_id": 4, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 74, "nni_network/Conv1D_filters_2/randint": 95, "nni_network/Conv1D_filters_3/randint": 96, "nni_network/Dropout_rate_1/uniform": 0.5913849465359319, "nni_network/Dropout_rate_2/uniform": 0.7511212142534323, "nni_network/Dropout_rate_3/uniform": 0.5902274052148535, "nni_network/Conv1D_filters_4/randint": 39, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 94, "nni_network/lr/quniform": 0.00047000000000000004, "nni_network/batch_size/randint": 50}, "parameter_index": 0}