{"parameter_id": 69, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 94, "nni_network/Conv1D_filters_2/randint": 82, "nni_network/Conv1D_filters_3/randint": 91, "nni_network/Dropout_rate_1/uniform": 0.6536581970430955, "nni_network/Dropout_rate_2/uniform": 0.7236114083332177, "nni_network/Dropout_rate_3/uniform": 0.6176229248388404, "nni_network/Conv1D_filters_4/randint": 78, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 94, "nni_network/lr/quniform": 0.001, "nni_network/batch_size/randint": 140}, "parameter_index": 0}