{"parameter_id": 10, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 35, "nni_network/Conv1D_filters_2/randint": 28, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.7998769165238601, "nni_network/Dropout_rate_2/uniform": 0.7578607770400657, "nni_network/Dropout_rate_3/uniform": 0.6609743049896946, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 95, "nni_network/lr/quniform": 0.0013900000000000002, "nni_network/batch_size/randint": 65}, "parameter_index": 0}