{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 60, "nni_keras2snn_network/target_rate_1/randint": 51, "nni_keras2snn_network/target_rate_2/randint": 29, "nni_keras2snn_network/target_rate_3/randint": 299, "nni_keras2snn_network/scale_firing_rates/randint": 6, "nni_keras2snn_network/reg_conv0/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.00030000000000000003, "nni_keras2snn_network/n_steps/randint": 11, "nni_keras2snn_network/synapse/quniform": 0.004, "nni_keras2snn_network/batch_size/randint": 46, "nni_keras2snn_network/lr/quniform": 0.0038000000000000004}, "parameter_index": 0}