{"parameter_id": 26, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 50, "nni_network/Conv1D_filters_2/randint": 23, "nni_network/Conv1D_filters_3/randint": 23, "nni_network/Dropout_rate_1/uniform": 0.7170419988147497, "nni_network/Dropout_rate_2/uniform": 0.6965514434155772, "nni_network/Dropout_rate_3/uniform": 0.31072524760065845, "nni_network/Conv1D_filters_4/randint": 12, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 186, "nni_network/lr/quniform": 0.0017100000000000001, "nni_network/batch_size/randint": 51}, "parameter_index": 0}