{"parameter_id": 31, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 23, "nni_network/Conv1D_filters_2/randint": 89, "nni_network/Conv1D_filters_3/randint": 94, "nni_network/Dropout_rate_1/uniform": 0.749591130312439, "nni_network/Dropout_rate_2/uniform": 0.6473789520505727, "nni_network/Dropout_rate_3/uniform": 0.5755707484075037, "nni_network/Conv1D_filters_4/randint": 71, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 125, "nni_network/lr/quniform": 0.0016300000000000002, "nni_network/batch_size/randint": 53}, "parameter_index": 0}