{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 82, "nni_network/Conv1D_filters_2/randint": 95, "nni_network/Conv1D_filters_3/randint": 46, "nni_network/Dropout_rate_1/uniform": 0.7234955057114272, "nni_network/Dropout_rate_2/uniform": 0.6013607769033855, "nni_network/Dropout_rate_3/uniform": 0.532930848344441, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 158, "nni_network/lr/quniform": 0.00015000000000000001, "nni_network/batch_size/randint": 89}, "parameter_index": 0}