{"parameter_id": 18, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 29, "nni_network/Conv1D_filters_2/randint": 52, "nni_network/Conv1D_filters_3/randint": 46, "nni_network/Dropout_rate_1/uniform": 0.7532513890510729, "nni_network/Dropout_rate_2/uniform": 0.5578047440965993, "nni_network/Dropout_rate_3/uniform": 0.7026304036280405, "nni_network/Conv1D_filters_4/randint": 29, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 67, "nni_network/lr/quniform": 0.00036, "nni_network/batch_size/randint": 145}, "parameter_index": 0}