{"parameter_id": 40, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 90, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 75, "nni_network/Dropout_rate_1/uniform": 0.6081857336974148, "nni_network/Dropout_rate_2/uniform": 0.5870565145540725, "nni_network/Dropout_rate_3/uniform": 0.6437335129644389, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.0016300000000000002, "nni_network/batch_size/randint": 151}, "parameter_index": 0}