{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 20, "nni_network/Conv1D_filters_2/randint": 29, "nni_network/Conv1D_filters_3/randint": 49, "nni_network/Dropout_rate_1/uniform": 0.627034265372973, "nni_network/Dropout_rate_2/uniform": 0.7601644044985919, "nni_network/Dropout_rate_3/uniform": 0.7415940910385116, "nni_network/Conv1D_filters_4/randint": 97, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.00039000000000000005, "nni_network/batch_size/randint": 108}, "parameter_index": 0}