{"parameter_id": 21, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 35, "nni_network/Conv1D_filters_2/randint": 25, "nni_network/Conv1D_filters_3/randint": 98, "nni_network/Dropout_rate_1/uniform": 0.6849612051485638, "nni_network/Dropout_rate_2/uniform": 0.5945096498922141, "nni_network/Dropout_rate_3/uniform": 0.7025010909192818, "nni_network/Conv1D_filters_4/randint": 39, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 67, "nni_network/lr/quniform": 0.00079, "nni_network/batch_size/randint": 141}, "parameter_index": 0}