{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 54, "nni_network/Conv1D_filters_2/randint": 37, "nni_network/Conv1D_filters_3/randint": 17, "nni_network/Dropout_rate_1/uniform": 0.5882785025410365, "nni_network/Dropout_rate_2/uniform": 0.5643239023100013, "nni_network/Dropout_rate_3/uniform": 0.6500051195340438, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 62, "nni_network/lr/quniform": 0.00118, "nni_network/batch_size/randint": 133}, "parameter_index": 0}