{"parameter_id": 18, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 20, "nni_network/Conv1D_filters_2/randint": 90, "nni_network/Conv1D_filters_3/randint": 25, "nni_network/Dropout_rate_1/uniform": 0.6715041491639938, "nni_network/Dropout_rate_2/uniform": 0.7366033015353501, "nni_network/Dropout_rate_3/uniform": 0.7738413742423881, "nni_network/Conv1D_filters_4/randint": 97, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.00042, "nni_network/batch_size/randint": 108}, "parameter_index": 0}