{"parameter_id": 55, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 46, "nni_network/Conv1D_filters_2/randint": 84, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.5910973058696847, "nni_network/Dropout_rate_2/uniform": 0.6062881549773045, "nni_network/Dropout_rate_3/uniform": 0.777030315026386, "nni_network/Conv1D_filters_4/randint": 92, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 89, "nni_network/lr/quniform": 0.00134, "nni_network/batch_size/randint": 140}, "parameter_index": 0}