{"parameter_id": 17, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 66, "nni_network/Conv1D_filters_2/randint": 59, "nni_network/Conv1D_filters_3/randint": 92, "nni_network/Dropout_rate_1/uniform": 0.7272978485648905, "nni_network/Dropout_rate_2/uniform": 0.7134887995720763, "nni_network/Dropout_rate_3/uniform": 0.27044353726886017, "nni_network/Conv1D_filters_4/randint": 78, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 155, "nni_network/lr/quniform": 0.0006900000000000001, "nni_network/batch_size/randint": 150}, "parameter_index": 0}