{"parameter_id": 12, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 57, "nni_network/Conv1D_filters_2/randint": 48, "nni_network/Conv1D_filters_3/randint": 72, "nni_network/Dropout_rate_1/uniform": 0.6094696668497959, "nni_network/Dropout_rate_2/uniform": 0.5313321944159384, "nni_network/Dropout_rate_3/uniform": 0.3929308757245683, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 95, "nni_network/lr/quniform": 0.00025, "nni_network/batch_size/randint": 116}, "parameter_index": 0}