{"parameter_id": 49, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 68, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 75, "nni_network/Dropout_rate_1/uniform": 0.6252463793845143, "nni_network/Dropout_rate_2/uniform": 0.5997042528437171, "nni_network/Dropout_rate_3/uniform": 0.6289851190211361, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.00185, "nni_network/batch_size/randint": 126}, "parameter_index": 0}