{"parameter_id": 16, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 53, "nni_network/Conv1D_filters_2/randint": 27, "nni_network/Conv1D_filters_3/randint": 82, "nni_network/Dropout_rate_1/uniform": 0.5509015938913078, "nni_network/Dropout_rate_2/uniform": 0.6830825241430024, "nni_network/Dropout_rate_3/uniform": 0.6239544483913033, "nni_network/Conv1D_filters_4/randint": 39, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 174, "nni_network/lr/quniform": 0.00125, "nni_network/batch_size/randint": 128}, "parameter_index": 0}