{"parameter_id": 24, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 260, "nni_keras2snn_network/target_rate_1/randint": 146, "nni_keras2snn_network/target_rate_2/randint": 5, "nni_keras2snn_network/target_rate_3/randint": 86, "nni_keras2snn_network/scale_firing_rates/randint": 32, "nni_keras2snn_network/reg_conv0/quniform": 0.0005, "nni_keras2snn_network/reg_conv1/quniform": 0.001, "nni_keras2snn_network/reg_conv2/quniform": 0.0007, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 10, "nni_keras2snn_network/synapse/quniform": 0.002, "nni_keras2snn_network/batch_size/randint": 85, "nni_keras2snn_network/lr/quniform": 0.0032500000000000003}, "parameter_index": 0}