{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 87, "nni_network/Conv1D_filters_2/randint": 27, "nni_network/Conv1D_filters_3/randint": 32, "nni_network/Dropout_rate_1/uniform": 0.5212412985545416, "nni_network/Dropout_rate_2/uniform": 0.7306204282666761, "nni_network/Dropout_rate_3/uniform": 0.6525375026785101, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 69, "nni_network/lr/quniform": 0.0019100000000000002, "nni_network/batch_size/randint": 57}, "parameter_index": 0}