{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 206, "nni_keras2snn_network/target_rate_1/randint": 253, "nni_keras2snn_network/target_rate_2/randint": 210, "nni_keras2snn_network/target_rate_3/randint": 159, "nni_keras2snn_network/scale_firing_rates/randint": 67, "nni_keras2snn_network/reg_conv0/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.00030000000000000003, "nni_keras2snn_network/reg_conv2/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.0002, "nni_keras2snn_network/n_steps/randint": 18, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 128, "nni_keras2snn_network/lr/quniform": 0.0031100000000000004}, "parameter_index": 0}