{"parameter_id": 23, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 66, "nni_keras2snn_network/target_rate_1/randint": 160, "nni_keras2snn_network/target_rate_2/randint": 218, "nni_keras2snn_network/target_rate_3/randint": 185, "nni_keras2snn_network/scale_firing_rates/randint": 41, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0007, "nni_keras2snn_network/reg_conv3/quniform": 0.001, "nni_keras2snn_network/n_steps/randint": 14, "nni_keras2snn_network/synapse/quniform": 0.006, "nni_keras2snn_network/batch_size/randint": 94, "nni_keras2snn_network/lr/quniform": 0.00402}, "parameter_index": 0}