{"parameter_id": 16, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 102, "nni_keras2snn_network/target_rate_1/randint": 124, "nni_keras2snn_network/target_rate_2/randint": 239, "nni_keras2snn_network/target_rate_3/randint": 9, "nni_keras2snn_network/scale_firing_rates/randint": 32, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.001, "nni_keras2snn_network/reg_conv2/quniform": 0.0001, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 12, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 38, "nni_keras2snn_network/lr/quniform": 0.00254}, "parameter_index": 0}