{"parameter_id": 16, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 39, "nni_network/Conv1D_filters_2/randint": 26, "nni_network/Conv1D_filters_3/randint": 18, "nni_network/Dropout_rate_1/uniform": 0.6857671801037941, "nni_network/Dropout_rate_2/uniform": 0.6183259105982215, "nni_network/Dropout_rate_3/uniform": 0.28587576251584246, "nni_network/Conv1D_filters_4/randint": 14, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 115, "nni_network/lr/quniform": 0.0011300000000000001, "nni_network/batch_size/randint": 134}, "parameter_index": 0}