{"parameter_id": 4, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 172, "nni_keras2snn_network/target_rate_1/randint": 99, "nni_keras2snn_network/target_rate_2/randint": 167, "nni_keras2snn_network/target_rate_3/randint": 48, "nni_keras2snn_network/scale_firing_rates/randint": 55, "nni_keras2snn_network/reg_conv0/quniform": 0.0004, "nni_keras2snn_network/reg_conv1/quniform": 0.0008, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.0005, "nni_keras2snn_network/n_steps/randint": 4, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 184, "nni_keras2snn_network/lr/quniform": 0.0015}, "parameter_index": 0}