{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 14, "nni_network/Conv1D_filters_2/randint": 22, "nni_network/Conv1D_filters_3/randint": 55, "nni_network/Dropout_rate_1/uniform": 0.5785424721768481, "nni_network/Dropout_rate_2/uniform": 0.504781105441827, "nni_network/Dropout_rate_3/uniform": 0.6259779351860071, "nni_network/Conv1D_filters_4/randint": 18, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 182, "nni_network/lr/quniform": 0.00125, "nni_network/batch_size/randint": 116}, "parameter_index": 0}