{"parameter_id": 5, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 51, "nni_network/Conv1D_filters_2/randint": 35, "nni_network/Conv1D_filters_3/randint": 18, "nni_network/Dropout_rate_1/uniform": 0.7206104201921417, "nni_network/Dropout_rate_2/uniform": 0.7137807349966783, "nni_network/Dropout_rate_3/uniform": 0.22919398845881797, "nni_network/Conv1D_filters_4/randint": 65, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 112, "nni_network/lr/quniform": 0.00093, "nni_network/batch_size/randint": 52}, "parameter_index": 0}