{"parameter_id": 15, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 35, "nni_network/Conv1D_filters_2/randint": 15, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.7860546358014705, "nni_network/Dropout_rate_2/uniform": 0.6610459949619495, "nni_network/Dropout_rate_3/uniform": 0.6325894336397084, "nni_network/Conv1D_filters_4/randint": 44, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 90, "nni_network/lr/quniform": 0.00158, "nni_network/batch_size/randint": 91}, "parameter_index": 0}