{"parameter_id": 29, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 60, "nni_network/Conv1D_filters_2/randint": 39, "nni_network/Conv1D_filters_3/randint": 31, "nni_network/Dropout_rate_1/uniform": 0.5787609117249112, "nni_network/Dropout_rate_2/uniform": 0.5917094655046478, "nni_network/Dropout_rate_3/uniform": 0.7372549420437843, "nni_network/Conv1D_filters_4/randint": 26, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 165, "nni_network/lr/quniform": 0.0014700000000000002, "nni_network/batch_size/randint": 97}, "parameter_index": 0}