{"parameter_id": 37, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 13, "nni_network/Conv1D_filters_2/randint": 73, "nni_network/Conv1D_filters_3/randint": 32, "nni_network/Dropout_rate_1/uniform": 0.557570669812128, "nni_network/Dropout_rate_2/uniform": 0.6356091942045576, "nni_network/Dropout_rate_3/uniform": 0.7349385080443324, "nni_network/Conv1D_filters_4/randint": 26, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 114, "nni_network/lr/quniform": 0.0008900000000000001, "nni_network/batch_size/randint": 143}, "parameter_index": 0}