{"parameter_id": 33, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 50, "nni_network/Conv1D_filters_2/randint": 84, "nni_network/Conv1D_filters_3/randint": 77, "nni_network/Dropout_rate_1/uniform": 0.6250864671714464, "nni_network/Dropout_rate_2/uniform": 0.7915857331024487, "nni_network/Dropout_rate_3/uniform": 0.6056033805819285, "nni_network/Conv1D_filters_4/randint": 17, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 161, "nni_network/lr/quniform": 0.0012900000000000001, "nni_network/batch_size/randint": 82}, "parameter_index": 0}