{"parameter_id": 31, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 73, "nni_network/Conv1D_filters_2/randint": 75, "nni_network/Conv1D_filters_3/randint": 44, "nni_network/Dropout_rate_1/uniform": 0.6911801636941359, "nni_network/Dropout_rate_2/uniform": 0.6928157578240401, "nni_network/Dropout_rate_3/uniform": 0.37305668362099936, "nni_network/Conv1D_filters_4/randint": 15, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 99, "nni_network/lr/quniform": 0.00201, "nni_network/batch_size/randint": 143}, "parameter_index": 0}