{"parameter_id": 5, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 99, "nni_keras2snn_network/target_rate_1/randint": 58, "nni_keras2snn_network/target_rate_2/randint": 245, "nni_keras2snn_network/target_rate_3/randint": 136, "nni_keras2snn_network/scale_firing_rates/randint": 51, "nni_keras2snn_network/reg_conv0/quniform": 0.0004, "nni_keras2snn_network/reg_conv1/quniform": 0.0004, "nni_keras2snn_network/reg_conv2/quniform": 0.00030000000000000003, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 12, "nni_keras2snn_network/synapse/quniform": 0.007, "nni_keras2snn_network/batch_size/randint": 68, "nni_keras2snn_network/lr/quniform": 0.0026200000000000004}, "parameter_index": 0}