{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 29, "nni_network/Conv1D_filters_2/randint": 36, "nni_network/Conv1D_filters_3/randint": 12, "nni_network/Dropout_rate_1/uniform": 0.7576731770857125, "nni_network/Dropout_rate_2/uniform": 0.6946582175336078, "nni_network/Dropout_rate_3/uniform": 0.7361164200665504, "nni_network/Conv1D_filters_4/randint": 48, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 81, "nni_network/lr/quniform": 0.0019000000000000002, "nni_network/batch_size/randint": 69}, "parameter_index": 0}