{"parameter_id": 32, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 66, "nni_network/Conv1D_filters_2/randint": 21, "nni_network/Conv1D_filters_3/randint": 96, "nni_network/Dropout_rate_1/uniform": 0.6658547870399739, "nni_network/Dropout_rate_2/uniform": 0.6386784927780699, "nni_network/Dropout_rate_3/uniform": 0.17871130080279576, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 76, "nni_network/lr/quniform": 0.00044, "nni_network/batch_size/randint": 60}, "parameter_index": 0}