{"parameter_id": 75, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 55, "nni_network/Conv1D_filters_2/randint": 82, "nni_network/Conv1D_filters_3/randint": 96, "nni_network/Dropout_rate_1/uniform": 0.6156752236196623, "nni_network/Dropout_rate_2/uniform": 0.7056403952247986, "nni_network/Dropout_rate_3/uniform": 0.6466508059486443, "nni_network/Conv1D_filters_4/randint": 66, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 94, "nni_network/lr/quniform": 0.00097, "nni_network/batch_size/randint": 140}, "parameter_index": 0}