{"parameter_id": 18, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 91, "nni_network/Conv1D_filters_2/randint": 22, "nni_network/Conv1D_filters_3/randint": 76, "nni_network/Dropout_rate_1/uniform": 0.5456404229650993, "nni_network/Dropout_rate_2/uniform": 0.7253125108961759, "nni_network/Dropout_rate_3/uniform": 0.1535122346078141, "nni_network/Conv1D_filters_4/randint": 74, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.00103, "nni_network/batch_size/randint": 116}, "parameter_index": 0}