{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 22, "nni_network/Conv1D_filters_2/randint": 39, "nni_network/Conv1D_filters_3/randint": 37, "nni_network/Dropout_rate_1/uniform": 0.7657911412775207, "nni_network/Dropout_rate_2/uniform": 0.6596482031262458, "nni_network/Dropout_rate_3/uniform": 0.5860000724757215, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 158, "nni_network/lr/quniform": 0.0011300000000000001, "nni_network/batch_size/randint": 92}, "parameter_index": 0}