{"parameter_id": 21, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 23, "nni_network/Conv1D_filters_2/randint": 63, "nni_network/Conv1D_filters_3/randint": 98, "nni_network/Dropout_rate_1/uniform": 0.7811692262794029, "nni_network/Dropout_rate_2/uniform": 0.5668422352754778, "nni_network/Dropout_rate_3/uniform": 0.6847857695906812, "nni_network/Conv1D_filters_4/randint": 95, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 135, "nni_network/lr/quniform": 0.0006900000000000001, "nni_network/batch_size/randint": 94}, "parameter_index": 0}