{"parameter_id": 97, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 89, "nni_network/Conv1D_filters_2/randint": 82, "nni_network/Conv1D_filters_3/randint": 96, "nni_network/Dropout_rate_1/uniform": 0.7113533375534331, "nni_network/Dropout_rate_2/uniform": 0.7312872013868722, "nni_network/Dropout_rate_3/uniform": 0.5436275419071684, "nni_network/Conv1D_filters_4/randint": 30, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 94, "nni_network/lr/quniform": 0.0013900000000000002, "nni_network/batch_size/randint": 113}, "parameter_index": 0}