{"parameter_id": 5, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 20, "nni_network/Conv1D_filters_2/randint": 90, "nni_network/Conv1D_filters_3/randint": 12, "nni_network/Dropout_rate_1/uniform": 0.723940661008658, "nni_network/Dropout_rate_2/uniform": 0.7564917575298058, "nni_network/Dropout_rate_3/uniform": 0.7582603344522847, "nni_network/Conv1D_filters_4/randint": 34, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 60, "nni_network/lr/quniform": 0.0008500000000000001, "nni_network/batch_size/randint": 108}, "parameter_index": 0}