{"parameter_id": 17, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 35, "nni_network/Conv1D_filters_2/randint": 15, "nni_network/Conv1D_filters_3/randint": 63, "nni_network/Dropout_rate_1/uniform": 0.7582049153304798, "nni_network/Dropout_rate_2/uniform": 0.6747176195661915, "nni_network/Dropout_rate_3/uniform": 0.6050066268667673, "nni_network/Conv1D_filters_4/randint": 44, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 116, "nni_network/lr/quniform": 0.00124, "nni_network/batch_size/randint": 91}, "parameter_index": 0}