{"parameter_id": 5, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 21, "nni_network/Conv1D_filters_2/randint": 34, "nni_network/Conv1D_filters_3/randint": 29, "nni_network/Dropout_rate_1/uniform": 0.5482653437615567, "nni_network/Dropout_rate_2/uniform": 0.6190224813314777, "nni_network/Dropout_rate_3/uniform": 0.37812445724596166, "nni_network/Conv1D_filters_4/randint": 88, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 115, "nni_network/lr/quniform": 0.00206, "nni_network/batch_size/randint": 68}, "parameter_index": 0}