{"parameter_id": 22, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 58, "nni_network/Conv1D_filters_2/randint": 98, "nni_network/Conv1D_filters_3/randint": 44, "nni_network/Dropout_rate_1/uniform": 0.6913487277413132, "nni_network/Dropout_rate_2/uniform": 0.6895222897995449, "nni_network/Dropout_rate_3/uniform": 0.32686429366110137, "nni_network/Conv1D_filters_4/randint": 4, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 175, "nni_network/lr/quniform": 0.00136, "nni_network/batch_size/randint": 143}, "parameter_index": 0}