{"parameter_id": 9, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 248, "nni_keras2snn_network/target_rate_1/randint": 93, "nni_keras2snn_network/target_rate_2/randint": 66, "nni_keras2snn_network/target_rate_3/randint": 239, "nni_keras2snn_network/scale_firing_rates/randint": 81, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0002, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.00030000000000000003, "nni_keras2snn_network/n_steps/randint": 11, "nni_keras2snn_network/synapse/quniform": 0.002, "nni_keras2snn_network/batch_size/randint": 193, "nni_keras2snn_network/lr/quniform": 0.0032900000000000004}, "parameter_index": 0}