{"parameter_id": 60, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 173, "nni_keras2snn_network/target_rate_1/randint": 152, "nni_keras2snn_network/target_rate_2/randint": 133, "nni_keras2snn_network/target_rate_3/randint": 24, "nni_keras2snn_network/scale_firing_rates/randint": 8, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.0004, "nni_keras2snn_network/n_steps/randint": 8, "nni_keras2snn_network/synapse/quniform": 0.007, "nni_keras2snn_network/batch_size/randint": 108, "nni_keras2snn_network/lr/quniform": 0.00222}, "parameter_index": 0}