{"parameter_id": 19, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 250, "nni_keras2snn_network/target_rate_1/randint": 35, "nni_keras2snn_network/target_rate_2/randint": 274, "nni_keras2snn_network/target_rate_3/randint": 86, "nni_keras2snn_network/scale_firing_rates/randint": 66, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0007, "nni_keras2snn_network/reg_conv2/quniform": 0.0, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 17, "nni_keras2snn_network/synapse/quniform": 0.004, "nni_keras2snn_network/batch_size/randint": 111, "nni_keras2snn_network/lr/quniform": 0.003}, "parameter_index": 0}