{"parameter_id": 10, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 191, "nni_keras2snn_network/target_rate_1/randint": 134, "nni_keras2snn_network/target_rate_2/randint": 244, "nni_keras2snn_network/target_rate_3/randint": 237, "nni_keras2snn_network/scale_firing_rates/randint": 94, "nni_keras2snn_network/reg_conv0/quniform": 0.0005, "nni_keras2snn_network/reg_conv1/quniform": 0.0007, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.0006000000000000001, "nni_keras2snn_network/n_steps/randint": 11, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 15, "nni_keras2snn_network/lr/quniform": 0.00223}, "parameter_index": 0}