{"parameter_id": 1, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 172, "nni_keras2snn_network/target_rate_1/randint": 36, "nni_keras2snn_network/target_rate_2/randint": 167, "nni_keras2snn_network/target_rate_3/randint": 18, "nni_keras2snn_network/scale_firing_rates/randint": 98, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0008, "nni_keras2snn_network/reg_conv2/quniform": 0.00030000000000000003, "nni_keras2snn_network/reg_conv3/quniform": 0.001, "nni_keras2snn_network/n_steps/randint": 6, "nni_keras2snn_network/synapse/quniform": 0.007, "nni_keras2snn_network/batch_size/randint": 18, "nni_keras2snn_network/lr/quniform": 0.00371}, "parameter_index": 0}