{"parameter_id": 19, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 57, "nni_network/Conv1D_filters_2/randint": 92, "nni_network/Conv1D_filters_3/randint": 19, "nni_network/Dropout_rate_1/uniform": 0.7780141150480322, "nni_network/Dropout_rate_2/uniform": 0.5928938232625841, "nni_network/Dropout_rate_3/uniform": 0.3032612485427496, "nni_network/Conv1D_filters_4/randint": 9, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 167, "nni_network/lr/quniform": 0.00058, "nni_network/batch_size/randint": 109}, "parameter_index": 0}