{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 74, "nni_network/Conv1D_filters_2/randint": 72, "nni_network/Conv1D_filters_3/randint": 55, "nni_network/Dropout_rate_1/uniform": 0.541862089551182, "nni_network/Dropout_rate_2/uniform": 0.5514232857107033, "nni_network/Dropout_rate_3/uniform": 0.4925254986825241, "nni_network/Conv1D_filters_4/randint": 4, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 62, "nni_network/lr/quniform": 0.00042, "nni_network/batch_size/randint": 89}, "parameter_index": 0}