{"parameter_id": 17, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 87, "nni_network/Conv1D_filters_2/randint": 27, "nni_network/Conv1D_filters_3/randint": 18, "nni_network/Dropout_rate_1/uniform": 0.5918949510125686, "nni_network/Dropout_rate_2/uniform": 0.7467079065020913, "nni_network/Dropout_rate_3/uniform": 0.6071390289778718, "nni_network/Conv1D_filters_4/randint": 53, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 166, "nni_network/lr/quniform": 0.00233, "nni_network/batch_size/randint": 152}, "parameter_index": 0}