{"parameter_id": 4, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 38, "nni_network/Conv1D_filters_2/randint": 80, "nni_network/Conv1D_filters_3/randint": 62, "nni_network/Dropout_rate_1/uniform": 0.6533234903037437, "nni_network/Dropout_rate_2/uniform": 0.7862558526955763, "nni_network/Dropout_rate_3/uniform": 0.7403497883708849, "nni_network/Conv1D_filters_4/randint": 80, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 169, "nni_network/lr/quniform": 0.00111, "nni_network/batch_size/randint": 97}, "parameter_index": 0}