{"parameter_id": 9, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 2, "nni_keras2snn_network/target_rate_1/randint": 148, "nni_keras2snn_network/target_rate_2/randint": 177, "nni_keras2snn_network/target_rate_3/randint": 123, "nni_keras2snn_network/scale_firing_rates/randint": 83, "nni_keras2snn_network/reg_conv0/quniform": 0.0005, "nni_keras2snn_network/reg_conv1/quniform": 0.0007, "nni_keras2snn_network/reg_conv2/quniform": 0.0004, "nni_keras2snn_network/reg_conv3/quniform": 0.0004, "nni_keras2snn_network/n_steps/randint": 5, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 85, "nni_keras2snn_network/lr/quniform": 0.0038300000000000005}, "parameter_index": 0}