{"parameter_id": 12, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 57, "nni_network/Conv1D_filters_2/randint": 52, "nni_network/Conv1D_filters_3/randint": 59, "nni_network/Dropout_rate_1/uniform": 0.7511983557268764, "nni_network/Dropout_rate_2/uniform": 0.6187288757528878, "nni_network/Dropout_rate_3/uniform": 0.7586920845824185, "nni_network/Conv1D_filters_4/randint": 42, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 98, "nni_network/lr/quniform": 0.00075, "nni_network/batch_size/randint": 73}, "parameter_index": 0}