{"parameter_id":null,"parameter_source":"customized","parameters":{"nni_network/Conv1D_filters_1/randint":41,"nni_network/Conv1D_filters_2/randint":90,"nni_network/Conv1D_filters_3/randint":97,"nni_network/Dropout_rate_1/uniform":0.5807672159816726,"nni_network/Dropout_rate_2/uniform":0.7839806168016572,"nni_network/Dropout_rate_3/uniform":0.6688708419546942,"nni_network/Conv1D_filters_4/randint":92,"nni_network/Conv1D_kernel_size_1/randint":2,"nni_network/Conv1D_kernel_size_2/randint":5,"nni_network/Conv1D_kernel_size_3/randint":5,"nni_network/Conv1D_kernel_size_4/randint":3,"nni_network/MaxPooling1D_kernel_size_1/randint":2,"nni_network/MaxPooling1D_kernel_size_2/randint":3,"nni_network/MaxPooling1D_kernel_size_3/randint":5,"nni_network/MaxPooling1D_kernel_size_4/randint":3,"nni_network/CNN_Dense_1/randint":73,"nni_network/lr/quniform":0.0013800000000000002,"nni_network/batch_size/randint":46}}