{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 69, "nni_network/Conv1D_filters_2/randint": 55, "nni_network/Conv1D_filters_3/randint": 70, "nni_network/Dropout_rate_1/uniform": 0.6944622202923743, "nni_network/Dropout_rate_2/uniform": 0.7332668660426764, "nni_network/Dropout_rate_3/uniform": 0.5374952023379851, "nni_network/Conv1D_filters_4/randint": 32, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 140, "nni_network/lr/quniform": 0.00024000000000000003, "nni_network/batch_size/randint": 96}, "parameter_index": 0}