{"parameter_id": 13, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 147, "nni_keras2snn_network/target_rate_1/randint": 192, "nni_keras2snn_network/target_rate_2/randint": 72, "nni_keras2snn_network/target_rate_3/randint": 172, "nni_keras2snn_network/scale_firing_rates/randint": 95, "nni_keras2snn_network/reg_conv0/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0002, "nni_keras2snn_network/reg_conv3/quniform": 0.0006000000000000001, "nni_keras2snn_network/n_steps/randint": 4, "nni_keras2snn_network/synapse/quniform": 0.003, "nni_keras2snn_network/batch_size/randint": 118, "nni_keras2snn_network/lr/quniform": 0.0048000000000000004}, "parameter_index": 0}