{"parameter_id": 24, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 62, "nni_network/Conv1D_filters_2/randint": 73, "nni_network/Conv1D_filters_3/randint": 36, "nni_network/Dropout_rate_1/uniform": 0.5491550001494728, "nni_network/Dropout_rate_2/uniform": 0.6879063568758832, "nni_network/Dropout_rate_3/uniform": 0.7564338620661015, "nni_network/Conv1D_filters_4/randint": 62, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 114, "nni_network/lr/quniform": 0.0009100000000000001, "nni_network/batch_size/randint": 153}, "parameter_index": 0}