{"parameter_id": 13, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 51, "nni_network/Conv1D_filters_2/randint": 70, "nni_network/Conv1D_filters_3/randint": 32, "nni_network/Dropout_rate_1/uniform": 0.6118916964638007, "nni_network/Dropout_rate_2/uniform": 0.7132795105581259, "nni_network/Dropout_rate_3/uniform": 0.6706758213066863, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 116, "nni_network/lr/quniform": 0.0021200000000000004, "nni_network/batch_size/randint": 57}, "parameter_index": 0}