{"parameter_id": 42, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 68, "nni_network/Conv1D_filters_2/randint": 73, "nni_network/Conv1D_filters_3/randint": 75, "nni_network/Dropout_rate_1/uniform": 0.6171442028201946, "nni_network/Dropout_rate_2/uniform": 0.6116145413805203, "nni_network/Dropout_rate_3/uniform": 0.6178906212544604, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.0017900000000000001, "nni_network/batch_size/randint": 85}, "parameter_index": 0}