{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 45, "nni_network/Conv1D_filters_2/randint": 64, "nni_network/Conv1D_filters_3/randint": 58, "nni_network/Dropout_rate_1/uniform": 0.615394104629572, "nni_network/Dropout_rate_2/uniform": 0.5199679405936575, "nni_network/Dropout_rate_3/uniform": 0.6831613680141978, "nni_network/Conv1D_filters_4/randint": 89, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 117, "nni_network/lr/quniform": 0.00021, "nni_network/batch_size/randint": 120}, "parameter_index": 0}