{"parameter_id": 44, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 59, "nni_network/Conv1D_filters_2/randint": 82, "nni_network/Conv1D_filters_3/randint": 93, "nni_network/Dropout_rate_1/uniform": 0.6482072648331605, "nni_network/Dropout_rate_2/uniform": 0.7374578424801038, "nni_network/Dropout_rate_3/uniform": 0.6247006030368543, "nni_network/Conv1D_filters_4/randint": 78, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 94, "nni_network/lr/quniform": 0.0012100000000000001, "nni_network/batch_size/randint": 140}, "parameter_index": 0}