{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 32, "nni_network/Conv1D_filters_2/randint": 22, "nni_network/Conv1D_filters_3/randint": 9, "nni_network/Dropout_rate_1/uniform": 0.7328091572303831, "nni_network/Dropout_rate_2/uniform": 0.6734942671302938, "nni_network/Dropout_rate_3/uniform": 0.3284608230716393, "nni_network/Conv1D_filters_4/randint": 47, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 181, "nni_network/lr/quniform": 0.0016600000000000002, "nni_network/batch_size/randint": 46}, "parameter_index": 0}