{"parameter_id": 44, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 47, "nni_network/Conv1D_filters_2/randint": 81, "nni_network/Conv1D_filters_3/randint": 44, "nni_network/Dropout_rate_1/uniform": 0.6896412154760526, "nni_network/Dropout_rate_2/uniform": 0.744668563765727, "nni_network/Dropout_rate_3/uniform": 0.3383049760029417, "nni_network/Conv1D_filters_4/randint": 15, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 126, "nni_network/lr/quniform": 0.0017000000000000001, "nni_network/batch_size/randint": 143}, "parameter_index": 0}