{"parameter_id": 25, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 53, "nni_network/Conv1D_filters_2/randint": 60, "nni_network/Conv1D_filters_3/randint": 81, "nni_network/Dropout_rate_1/uniform": 0.6533440143402869, "nni_network/Dropout_rate_2/uniform": 0.6994391329609903, "nni_network/Dropout_rate_3/uniform": 0.5541817675349778, "nni_network/Conv1D_filters_4/randint": 84, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 181, "nni_network/lr/quniform": 0.00071, "nni_network/batch_size/randint": 121}, "parameter_index": 0}