{"parameter_id": 12, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 55, "nni_network/Conv1D_filters_2/randint": 51, "nni_network/Conv1D_filters_3/randint": 39, "nni_network/Dropout_rate_1/uniform": 0.7285096198172804, "nni_network/Dropout_rate_2/uniform": 0.5708635645248105, "nni_network/Dropout_rate_3/uniform": 0.21202624479210064, "nni_network/Conv1D_filters_4/randint": 86, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 141, "nni_network/lr/quniform": 0.0008300000000000001, "nni_network/batch_size/randint": 126}, "parameter_index": 0}