{"parameter_id": 36, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 59, "nni_keras2snn_network/target_rate_1/randint": 169, "nni_keras2snn_network/target_rate_2/randint": 133, "nni_keras2snn_network/target_rate_3/randint": 24, "nni_keras2snn_network/scale_firing_rates/randint": 75, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0004, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.0001, "nni_keras2snn_network/n_steps/randint": 19, "nni_keras2snn_network/synapse/quniform": 0.006, "nni_keras2snn_network/batch_size/randint": 148, "nni_keras2snn_network/lr/quniform": 0.00198}, "parameter_index": 0}