{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 33, "nni_keras2snn_network/target_rate_1/randint": 58, "nni_keras2snn_network/target_rate_2/randint": 50, "nni_keras2snn_network/target_rate_3/randint": 213, "nni_keras2snn_network/scale_firing_rates/randint": 83, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.0002, "nni_keras2snn_network/n_steps/randint": 17, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 171, "nni_keras2snn_network/lr/quniform": 0.00204}, "parameter_index": 0}