{"parameter_id": 40, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 78, "nni_network/Conv1D_filters_2/randint": 84, "nni_network/Conv1D_filters_3/randint": 77, "nni_network/Dropout_rate_1/uniform": 0.5904548521002866, "nni_network/Dropout_rate_2/uniform": 0.7943038648262308, "nni_network/Dropout_rate_3/uniform": 0.60123383154707, "nni_network/Conv1D_filters_4/randint": 78, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 161, "nni_network/lr/quniform": 0.0011400000000000002, "nni_network/batch_size/randint": 70}, "parameter_index": 0}