{"parameter_id": 15, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 98, "nni_network/Conv1D_filters_2/randint": 52, "nni_network/Conv1D_filters_3/randint": 41, "nni_network/Dropout_rate_1/uniform": 0.7129042611916718, "nni_network/Dropout_rate_2/uniform": 0.6021486033305192, "nni_network/Dropout_rate_3/uniform": 0.7051451157781035, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 67, "nni_network/lr/quniform": 0.0007400000000000001, "nni_network/batch_size/randint": 59}, "parameter_index": 0}