{"parameter_id": 11, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 15, "nni_network/Conv1D_filters_2/randint": 90, "nni_network/Conv1D_filters_3/randint": 41, "nni_network/Dropout_rate_1/uniform": 0.7302308829705189, "nni_network/Dropout_rate_2/uniform": 0.6601136882454496, "nni_network/Dropout_rate_3/uniform": 0.7205469716962085, "nni_network/Conv1D_filters_4/randint": 97, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 97, "nni_network/lr/quniform": 0.00030000000000000003, "nni_network/batch_size/randint": 75}, "parameter_index": 0}