{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 56, "nni_network/Conv1D_filters_2/randint": 94, "nni_network/Conv1D_filters_3/randint": 38, "nni_network/Dropout_rate_1/uniform": 0.7302864188032925, "nni_network/Dropout_rate_2/uniform": 0.6441586280072091, "nni_network/Dropout_rate_3/uniform": 0.1685587012424125, "nni_network/Conv1D_filters_4/randint": 15, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 64, "nni_network/lr/quniform": 0.0017400000000000002, "nni_network/batch_size/randint": 126}, "parameter_index": 0}