{"parameter_id": 27, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 72, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 31, "nni_network/Dropout_rate_1/uniform": 0.5997470048902241, "nni_network/Dropout_rate_2/uniform": 0.5570056124659021, "nni_network/Dropout_rate_3/uniform": 0.6146119721377283, "nni_network/Conv1D_filters_4/randint": 88, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 183, "nni_network/lr/quniform": 0.00198, "nni_network/batch_size/randint": 51}, "parameter_index": 0}