{"parameter_id": 46, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 60, "nni_network/Conv1D_filters_2/randint": 84, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.55747431131089, "nni_network/Dropout_rate_2/uniform": 0.5873222982908497, "nni_network/Dropout_rate_3/uniform": 0.7806478086125817, "nni_network/Conv1D_filters_4/randint": 92, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 89, "nni_network/lr/quniform": 0.0012200000000000002, "nni_network/batch_size/randint": 140}, "parameter_index": 0}