{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 258, "nni_keras2snn_network/target_rate_1/randint": 173, "nni_keras2snn_network/target_rate_2/randint": 206, "nni_keras2snn_network/target_rate_3/randint": 68, "nni_keras2snn_network/scale_firing_rates/randint": 10, "nni_keras2snn_network/reg_conv0/quniform": 0.0005, "nni_keras2snn_network/reg_conv1/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.0004, "nni_keras2snn_network/n_steps/randint": 13, "nni_keras2snn_network/synapse/quniform": 0.002, "nni_keras2snn_network/batch_size/randint": 89, "nni_keras2snn_network/lr/quniform": 0.0014600000000000001}, "parameter_index": 0}