{"parameter_id": 54, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 68, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 75, "nni_network/Dropout_rate_1/uniform": 0.6135658890300247, "nni_network/Dropout_rate_2/uniform": 0.6343874229448558, "nni_network/Dropout_rate_3/uniform": 0.6310392547514443, "nni_network/Conv1D_filters_4/randint": 88, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.0015700000000000002, "nni_network/batch_size/randint": 85}, "parameter_index": 0}