{"parameter_id": 21, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 3, "nni_keras2snn_network/target_rate_1/randint": 35, "nni_keras2snn_network/target_rate_2/randint": 105, "nni_keras2snn_network/target_rate_3/randint": 10, "nni_keras2snn_network/scale_firing_rates/randint": 46, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0001, "nni_keras2snn_network/reg_conv3/quniform": 0.0009000000000000001, "nni_keras2snn_network/n_steps/randint": 5, "nni_keras2snn_network/synapse/quniform": 0.003, "nni_keras2snn_network/batch_size/randint": 14, "nni_keras2snn_network/lr/quniform": 0.0035}, "parameter_index": 0}