{"parameter_id": 23, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 60, "nni_network/Conv1D_filters_2/randint": 43, "nni_network/Conv1D_filters_3/randint": 40, "nni_network/Dropout_rate_1/uniform": 0.5196989192215118, "nni_network/Dropout_rate_2/uniform": 0.6132598050815978, "nni_network/Dropout_rate_3/uniform": 0.7100011778002138, "nni_network/Conv1D_filters_4/randint": 59, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 114, "nni_network/lr/quniform": 0.00092, "nni_network/batch_size/randint": 97}, "parameter_index": 0}