{"parameter_id": 4, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 26, "nni_network/Conv1D_filters_2/randint": 61, "nni_network/Conv1D_filters_3/randint": 23, "nni_network/Dropout_rate_1/uniform": 0.5617819879343232, "nni_network/Dropout_rate_2/uniform": 0.6821742165935275, "nni_network/Dropout_rate_3/uniform": 0.5625910310646998, "nni_network/Conv1D_filters_4/randint": 20, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 81, "nni_network/lr/quniform": 0.0006900000000000001, "nni_network/batch_size/randint": 71}, "parameter_index": 0}