{"parameter_id": 44, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 95, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 75, "nni_network/Dropout_rate_1/uniform": 0.5914590003670954, "nni_network/Dropout_rate_2/uniform": 0.6080713474460102, "nni_network/Dropout_rate_3/uniform": 0.6382269661135443, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 151, "nni_network/lr/quniform": 0.00151, "nni_network/batch_size/randint": 85}, "parameter_index": 0}