{"parameter_id": 74, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 86, "nni_network/Conv1D_filters_2/randint": 52, "nni_network/Conv1D_filters_3/randint": 73, "nni_network/Dropout_rate_1/uniform": 0.6149395675451202, "nni_network/Dropout_rate_2/uniform": 0.5974306576063464, "nni_network/Dropout_rate_3/uniform": 0.7578472186448312, "nni_network/Conv1D_filters_4/randint": 59, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 125, "nni_network/lr/quniform": 0.0015500000000000002, "nni_network/batch_size/randint": 66}, "parameter_index": 0}