{"parameter_id": 27, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 24, "nni_network/Conv1D_filters_2/randint": 98, "nni_network/Conv1D_filters_3/randint": 44, "nni_network/Dropout_rate_1/uniform": 0.7277464766908818, "nni_network/Dropout_rate_2/uniform": 0.6626614763891823, "nni_network/Dropout_rate_3/uniform": 0.31188475634489377, "nni_network/Conv1D_filters_4/randint": 15, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 175, "nni_network/lr/quniform": 0.00128, "nni_network/batch_size/randint": 143}, "parameter_index": 0}