{"parameter_id": 16, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 65, "nni_network/Conv1D_filters_2/randint": 92, "nni_network/Conv1D_filters_3/randint": 33, "nni_network/Dropout_rate_1/uniform": 0.7351851742394265, "nni_network/Dropout_rate_2/uniform": 0.5463625391328294, "nni_network/Dropout_rate_3/uniform": 0.30913938236525357, "nni_network/Conv1D_filters_4/randint": 54, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 125, "nni_network/lr/quniform": 0.0008, "nni_network/batch_size/randint": 114}, "parameter_index": 0}