{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 7, "nni_network/Conv1D_filters_2/randint": 48, "nni_network/Conv1D_filters_3/randint": 36, "nni_network/Dropout_rate_1/uniform": 0.5655747602747038, "nni_network/Dropout_rate_2/uniform": 0.7165765847942092, "nni_network/Dropout_rate_3/uniform": 0.6230730899847096, "nni_network/Conv1D_filters_4/randint": 64, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 77, "nni_network/lr/quniform": 0.0009100000000000001, "nni_network/batch_size/randint": 57}, "parameter_index": 0}