{"parameter_id": 51, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 79, "nni_network/Conv1D_filters_2/randint": 79, "nni_network/Conv1D_filters_3/randint": 85, "nni_network/Dropout_rate_1/uniform": 0.7194306253900462, "nni_network/Dropout_rate_2/uniform": 0.6716148772321664, "nni_network/Dropout_rate_3/uniform": 0.22204563769263302, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 135, "nni_network/lr/quniform": 0.00051, "nni_network/batch_size/randint": 130}, "parameter_index": 0}