{"parameter_id": 63, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 99, "nni_network/Conv1D_filters_2/randint": 82, "nni_network/Conv1D_filters_3/randint": 93, "nni_network/Dropout_rate_1/uniform": 0.6713774080474584, "nni_network/Dropout_rate_2/uniform": 0.7121091583528371, "nni_network/Dropout_rate_3/uniform": 0.6297020846883079, "nni_network/Conv1D_filters_4/randint": 36, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 84, "nni_network/lr/quniform": 0.00107, "nni_network/batch_size/randint": 144}, "parameter_index": 0}