{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 35, "nni_network/Conv1D_filters_2/randint": 59, "nni_network/Conv1D_filters_3/randint": 61, "nni_network/Dropout_rate_1/uniform": 0.7843504785388549, "nni_network/Dropout_rate_2/uniform": 0.6668147588861678, "nni_network/Dropout_rate_3/uniform": 0.7402059102326153, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 106, "nni_network/lr/quniform": 0.00054, "nni_network/batch_size/randint": 141}, "parameter_index": 0}