{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 292, "nni_keras2snn_network/target_rate_1/randint": 106, "nni_keras2snn_network/target_rate_2/randint": 196, "nni_keras2snn_network/target_rate_3/randint": 76, "nni_keras2snn_network/scale_firing_rates/randint": 33, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0001, "nni_keras2snn_network/reg_conv3/quniform": 0.0008, "nni_keras2snn_network/n_steps/randint": 16, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 119, "nni_keras2snn_network/lr/quniform": 0.00387}, "parameter_index": 0}