{"parameter_id": 45, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 263, "nni_keras2snn_network/target_rate_1/randint": 221, "nni_keras2snn_network/target_rate_2/randint": 115, "nni_keras2snn_network/target_rate_3/randint": 185, "nni_keras2snn_network/scale_firing_rates/randint": 33, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.0008, "nni_keras2snn_network/reg_conv2/quniform": 0.0008, "nni_keras2snn_network/reg_conv3/quniform": 0.0008, "nni_keras2snn_network/n_steps/randint": 3, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 21, "nni_keras2snn_network/lr/quniform": 0.00464}, "parameter_index": 0}