{"parameter_id": 8, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 87, "nni_keras2snn_network/target_rate_1/randint": 156, "nni_keras2snn_network/target_rate_2/randint": 261, "nni_keras2snn_network/target_rate_3/randint": 13, "nni_keras2snn_network/scale_firing_rates/randint": 24, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv2/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 17, "nni_keras2snn_network/synapse/quniform": 0.007, "nni_keras2snn_network/batch_size/randint": 12, "nni_keras2snn_network/lr/quniform": 0.00038}, "parameter_index": 0}