{"parameter_id": 40, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 79, "nni_network/Conv1D_filters_2/randint": 79, "nni_network/Conv1D_filters_3/randint": 85, "nni_network/Dropout_rate_1/uniform": 0.7198038594141838, "nni_network/Dropout_rate_2/uniform": 0.6866548310098893, "nni_network/Dropout_rate_3/uniform": 0.1799679643107075, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 118, "nni_network/lr/quniform": 0.0008500000000000001, "nni_network/batch_size/randint": 130}, "parameter_index": 0}