{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 51, "nni_network/Conv1D_filters_2/randint": 57, "nni_network/Conv1D_filters_3/randint": 18, "nni_network/Dropout_rate_1/uniform": 0.7322601869070234, "nni_network/Dropout_rate_2/uniform": 0.7324693449620061, "nni_network/Dropout_rate_3/uniform": 0.21889461313909972, "nni_network/Conv1D_filters_4/randint": 11, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 128, "nni_network/lr/quniform": 0.001, "nni_network/batch_size/randint": 52}, "parameter_index": 0}