{"parameter_id": 23, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 50, "nni_network/Conv1D_filters_2/randint": 52, "nni_network/Conv1D_filters_3/randint": 96, "nni_network/Dropout_rate_1/uniform": 0.7509376195184789, "nni_network/Dropout_rate_2/uniform": 0.755711421010704, "nni_network/Dropout_rate_3/uniform": 0.5971448857355026, "nni_network/Conv1D_filters_4/randint": 19, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 94, "nni_network/lr/quniform": 0.0009600000000000001, "nni_network/batch_size/randint": 50}, "parameter_index": 0}