{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 51, "nni_keras2snn_network/target_rate_1/randint": 93, "nni_keras2snn_network/target_rate_2/randint": 66, "nni_keras2snn_network/target_rate_3/randint": 121, "nni_keras2snn_network/scale_firing_rates/randint": 22, "nni_keras2snn_network/reg_conv0/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0005, "nni_keras2snn_network/reg_conv2/quniform": 0.0002, "nni_keras2snn_network/reg_conv3/quniform": 0.0001, "nni_keras2snn_network/n_steps/randint": 17, "nni_keras2snn_network/synapse/quniform": 0.004, "nni_keras2snn_network/batch_size/randint": 76, "nni_keras2snn_network/lr/quniform": 0.0022500000000000003}, "parameter_index": 0}