{"parameter_id": 15, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 87, "nni_network/Conv1D_filters_2/randint": 27, "nni_network/Conv1D_filters_3/randint": 37, "nni_network/Dropout_rate_1/uniform": 0.5942104836280706, "nni_network/Dropout_rate_2/uniform": 0.7650134769872796, "nni_network/Dropout_rate_3/uniform": 0.6580899318030046, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 166, "nni_network/lr/quniform": 0.0022800000000000003, "nni_network/batch_size/randint": 152}, "parameter_index": 0}