{"parameter_id": 22, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 66, "nni_keras2snn_network/target_rate_1/randint": 94, "nni_keras2snn_network/target_rate_2/randint": 218, "nni_keras2snn_network/target_rate_3/randint": 185, "nni_keras2snn_network/scale_firing_rates/randint": 1, "nni_keras2snn_network/reg_conv0/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0008, "nni_keras2snn_network/reg_conv2/quniform": 0.0007, "nni_keras2snn_network/reg_conv3/quniform": 0.0008, "nni_keras2snn_network/n_steps/randint": 7, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 21, "nni_keras2snn_network/lr/quniform": 0.0037400000000000003}, "parameter_index": 0}