{"parameter_id": 47, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 80, "nni_network/Conv1D_filters_2/randint": 79, "nni_network/Conv1D_filters_3/randint": 42, "nni_network/Dropout_rate_1/uniform": 0.7044589934839937, "nni_network/Dropout_rate_2/uniform": 0.6852302277107396, "nni_network/Dropout_rate_3/uniform": 0.17161360345243223, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 118, "nni_network/lr/quniform": 0.0008600000000000001, "nni_network/batch_size/randint": 130}, "parameter_index": 0}