{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 95, "nni_network/Conv1D_filters_2/randint": 73, "nni_network/Conv1D_filters_3/randint": 23, "nni_network/Dropout_rate_1/uniform": 0.695998141873092, "nni_network/Dropout_rate_2/uniform": 0.5812715932012258, "nni_network/Dropout_rate_3/uniform": 0.5088608717381476, "nni_network/Conv1D_filters_4/randint": 28, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 149, "nni_network/lr/quniform": 0.00128, "nni_network/batch_size/randint": 147}, "parameter_index": 0}