{"parameter_id": 3, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 57, "nni_network/Conv1D_filters_2/randint": 96, "nni_network/Conv1D_filters_3/randint": 61, "nni_network/Dropout_rate_1/uniform": 0.6336865540495926, "nni_network/Dropout_rate_2/uniform": 0.622950433784293, "nni_network/Dropout_rate_3/uniform": 0.5835867081419182, "nni_network/Conv1D_filters_4/randint": 89, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 106, "nni_network/lr/quniform": 0.0005300000000000001, "nni_network/batch_size/randint": 75}, "parameter_index": 0}