{"parameter_id": 16, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 50, "nni_network/Conv1D_filters_2/randint": 40, "nni_network/Conv1D_filters_3/randint": 45, "nni_network/Dropout_rate_1/uniform": 0.7949269738329627, "nni_network/Dropout_rate_2/uniform": 0.6873465065175016, "nni_network/Dropout_rate_3/uniform": 0.22497154801450386, "nni_network/Conv1D_filters_4/randint": 19, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 186, "nni_network/lr/quniform": 0.0017300000000000002, "nni_network/batch_size/randint": 127}, "parameter_index": 0}