{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 292, "nni_keras2snn_network/target_rate_1/randint": 229, "nni_keras2snn_network/target_rate_2/randint": 218, "nni_keras2snn_network/target_rate_3/randint": 211, "nni_keras2snn_network/scale_firing_rates/randint": 14, "nni_keras2snn_network/reg_conv0/quniform": 0.0005, "nni_keras2snn_network/reg_conv1/quniform": 0.0007, "nni_keras2snn_network/reg_conv2/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 12, "nni_keras2snn_network/synapse/quniform": 0.002, "nni_keras2snn_network/batch_size/randint": 92, "nni_keras2snn_network/lr/quniform": 0.0034600000000000004}, "parameter_index": 0}