{"parameter_id": 35, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 260, "nni_keras2snn_network/target_rate_1/randint": 148, "nni_keras2snn_network/target_rate_2/randint": 5, "nni_keras2snn_network/target_rate_3/randint": 237, "nni_keras2snn_network/scale_firing_rates/randint": 32, "nni_keras2snn_network/reg_conv0/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0007, "nni_keras2snn_network/reg_conv2/quniform": 0.0005, "nni_keras2snn_network/reg_conv3/quniform": 0.0007, "nni_keras2snn_network/n_steps/randint": 14, "nni_keras2snn_network/synapse/quniform": 0.003, "nni_keras2snn_network/batch_size/randint": 85, "nni_keras2snn_network/lr/quniform": 0.00447}, "parameter_index": 0}