{"parameter_id": 17, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 16, "nni_network/Conv1D_filters_2/randint": 23, "nni_network/Conv1D_filters_3/randint": 64, "nni_network/Dropout_rate_1/uniform": 0.6192793551721676, "nni_network/Dropout_rate_2/uniform": 0.6102313078871957, "nni_network/Dropout_rate_3/uniform": 0.6304198801404991, "nni_network/Conv1D_filters_4/randint": 88, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.00198, "nni_network/batch_size/randint": 51}, "parameter_index": 0}