{"parameter_id": 32, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 7, "nni_network/Conv1D_filters_2/randint": 67, "nni_network/Conv1D_filters_3/randint": 55, "nni_network/Dropout_rate_1/uniform": 0.7655455234536037, "nni_network/Dropout_rate_2/uniform": 0.6544011369097799, "nni_network/Dropout_rate_3/uniform": 0.25987015041262246, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 127, "nni_network/lr/quniform": 0.0019600000000000004, "nni_network/batch_size/randint": 146}, "parameter_index": 0}