{"parameter_id": 21, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 43, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 75, "nni_network/Dropout_rate_1/uniform": 0.6075061849090932, "nni_network/Dropout_rate_2/uniform": 0.6604157404152341, "nni_network/Dropout_rate_3/uniform": 0.6345538911019056, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 171, "nni_network/lr/quniform": 0.0021100000000000003, "nni_network/batch_size/randint": 64}, "parameter_index": 0}