{"parameter_id": 19, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 66, "nni_network/Conv1D_filters_2/randint": 96, "nni_network/Conv1D_filters_3/randint": 51, "nni_network/Dropout_rate_1/uniform": 0.6390108628815268, "nni_network/Dropout_rate_2/uniform": 0.7957851181953663, "nni_network/Dropout_rate_3/uniform": 0.2561646613063927, "nni_network/Conv1D_filters_4/randint": 78, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 155, "nni_network/lr/quniform": 0.00036, "nni_network/batch_size/randint": 150}, "parameter_index": 0}