{"parameter_id": 5, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 74, "nni_network/Conv1D_filters_2/randint": 72, "nni_network/Conv1D_filters_3/randint": 55, "nni_network/Dropout_rate_1/uniform": 0.5593664116455159, "nni_network/Dropout_rate_2/uniform": 0.5084409509708118, "nni_network/Dropout_rate_3/uniform": 0.37226426332695983, "nni_network/Conv1D_filters_4/randint": 97, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 118, "nni_network/lr/quniform": 0.0011400000000000002, "nni_network/batch_size/randint": 129}, "parameter_index": 0}