{"parameter_id": 8, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 30, "nni_network/Conv1D_filters_2/randint": 26, "nni_network/Conv1D_filters_3/randint": 78, "nni_network/Dropout_rate_1/uniform": 0.6903810705723024, "nni_network/Dropout_rate_2/uniform": 0.6648560870147863, "nni_network/Dropout_rate_3/uniform": 0.7602796228415653, "nni_network/Conv1D_filters_4/randint": 71, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 89, "nni_network/lr/quniform": 0.0019500000000000001, "nni_network/batch_size/randint": 123}, "parameter_index": 0}