{"parameter_id": 26, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 72, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 57, "nni_network/Dropout_rate_1/uniform": 0.6453962674927821, "nni_network/Dropout_rate_2/uniform": 0.6276706815425687, "nni_network/Dropout_rate_3/uniform": 0.5578984546155875, "nni_network/Conv1D_filters_4/randint": 88, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.00197, "nni_network/batch_size/randint": 51}, "parameter_index": 0}