{"parameter_id": 25, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 47, "nni_network/Conv1D_filters_2/randint": 56, "nni_network/Conv1D_filters_3/randint": 47, "nni_network/Dropout_rate_1/uniform": 0.6016754747537744, "nni_network/Dropout_rate_2/uniform": 0.6259290637447843, "nni_network/Dropout_rate_3/uniform": 0.4683615383414501, "nni_network/Conv1D_filters_4/randint": 51, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 164, "nni_network/lr/quniform": 0.0015700000000000002, "nni_network/batch_size/randint": 113}, "parameter_index": 0}