{"parameter_id": 18, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 254, "nni_keras2snn_network/target_rate_1/randint": 94, "nni_keras2snn_network/target_rate_2/randint": 194, "nni_keras2snn_network/target_rate_3/randint": 252, "nni_keras2snn_network/scale_firing_rates/randint": 55, "nni_keras2snn_network/reg_conv0/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.001, "nni_keras2snn_network/reg_conv2/quniform": 0.0008, "nni_keras2snn_network/reg_conv3/quniform": 0.001, "nni_keras2snn_network/n_steps/randint": 12, "nni_keras2snn_network/synapse/quniform": 0.005, "nni_keras2snn_network/batch_size/randint": 21, "nni_keras2snn_network/lr/quniform": 0.004410000000000001}, "parameter_index": 0}