{"parameter_id": 28, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 72, "nni_network/Conv1D_filters_2/randint": 65, "nni_network/Conv1D_filters_3/randint": 64, "nni_network/Dropout_rate_1/uniform": 0.5876210099546493, "nni_network/Dropout_rate_2/uniform": 0.6178887403483976, "nni_network/Dropout_rate_3/uniform": 0.575515038505083, "nni_network/Conv1D_filters_4/randint": 88, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.0018800000000000002, "nni_network/batch_size/randint": 51}, "parameter_index": 0}