{"parameter_id": 4, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 10, "nni_network/Conv1D_filters_2/randint": 75, "nni_network/Conv1D_filters_3/randint": 99, "nni_network/Dropout_rate_1/uniform": 0.6242837454525825, "nni_network/Dropout_rate_2/uniform": 0.6489797081321649, "nni_network/Dropout_rate_3/uniform": 0.3270834699624068, "nni_network/Conv1D_filters_4/randint": 52, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 146, "nni_network/lr/quniform": 0.0013100000000000002, "nni_network/batch_size/randint": 64}, "parameter_index": 0}