{"parameter_id": 35, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 7, "nni_network/Conv1D_filters_2/randint": 37, "nni_network/Conv1D_filters_3/randint": 78, "nni_network/Dropout_rate_1/uniform": 0.7543402476838015, "nni_network/Dropout_rate_2/uniform": 0.6332269401720587, "nni_network/Dropout_rate_3/uniform": 0.30324590501449467, "nni_network/Conv1D_filters_4/randint": 22, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 141, "nni_network/lr/quniform": 0.00159, "nni_network/batch_size/randint": 146}, "parameter_index": 0}