{"parameter_id": 9, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 40, "nni_network/Conv1D_filters_2/randint": 47, "nni_network/Conv1D_filters_3/randint": 9, "nni_network/Dropout_rate_1/uniform": 0.656982720943324, "nni_network/Dropout_rate_2/uniform": 0.7378525980351582, "nni_network/Dropout_rate_3/uniform": 0.3375993174628793, "nni_network/Conv1D_filters_4/randint": 64, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 100, "nni_network/lr/quniform": 0.0025, "nni_network/batch_size/randint": 46}, "parameter_index": 0}