{"parameter_id": 42, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 33, "nni_network/Conv1D_filters_2/randint": 75, "nni_network/Conv1D_filters_3/randint": 44, "nni_network/Dropout_rate_1/uniform": 0.7101312166565704, "nni_network/Dropout_rate_2/uniform": 0.746094496457383, "nni_network/Dropout_rate_3/uniform": 0.38370317910461826, "nni_network/Conv1D_filters_4/randint": 15, "nni_network/Conv1D_kernel_size_1/randint": 4, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 126, "nni_network/lr/quniform": 0.0017100000000000001, "nni_network/batch_size/randint": 64}, "parameter_index": 0}