{"parameter_id": 76, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 86, "nni_network/Conv1D_filters_2/randint": 84, "nni_network/Conv1D_filters_3/randint": 4, "nni_network/Dropout_rate_1/uniform": 0.583359466895443, "nni_network/Dropout_rate_2/uniform": 0.5815026167601768, "nni_network/Dropout_rate_3/uniform": 0.7333731171771866, "nni_network/Conv1D_filters_4/randint": 63, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 89, "nni_network/lr/quniform": 0.0015300000000000001, "nni_network/batch_size/randint": 140}, "parameter_index": 0}