{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 46, "nni_network/Conv1D_filters_2/randint": 48, "nni_network/Conv1D_filters_3/randint": 35, "nni_network/Dropout_rate_1/uniform": 0.7988387999738228, "nni_network/Dropout_rate_2/uniform": 0.5727460385840775, "nni_network/Dropout_rate_3/uniform": 0.6549392805233222, "nni_network/Conv1D_filters_4/randint": 73, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 5, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 145, "nni_network/lr/quniform": 0.0017100000000000001, "nni_network/batch_size/randint": 77}, "parameter_index": 0}