{"parameter_id": 0, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 67, "nni_network/Conv1D_filters_2/randint": 63, "nni_network/Conv1D_filters_3/randint": 37, "nni_network/Dropout_rate_1/uniform": 0.5409775507267917, "nni_network/Dropout_rate_2/uniform": 0.6093035209638653, "nni_network/Dropout_rate_3/uniform": 0.6923922319674527, "nni_network/Conv1D_filters_4/randint": 10, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 86, "nni_network/lr/quniform": 0.00108, "nni_network/batch_size/randint": 113}, "parameter_index": 0}