{"parameter_id": 6, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 38, "nni_network/Conv1D_filters_2/randint": 71, "nni_network/Conv1D_filters_3/randint": 62, "nni_network/Dropout_rate_1/uniform": 0.733917663450135, "nni_network/Dropout_rate_2/uniform": 0.6589666290171738, "nni_network/Dropout_rate_3/uniform": 0.7150578273724317, "nni_network/Conv1D_filters_4/randint": 80, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 3, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 4, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 139, "nni_network/lr/quniform": 0.00076, "nni_network/batch_size/randint": 102}, "parameter_index": 0}