{"parameter_id": 14, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 16, "nni_network/Conv1D_filters_2/randint": 59, "nni_network/Conv1D_filters_3/randint": 82, "nni_network/Dropout_rate_1/uniform": 0.7314940640751103, "nni_network/Dropout_rate_2/uniform": 0.6330502476386626, "nni_network/Dropout_rate_3/uniform": 0.6769879630529092, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 3, "nni_network/CNN_Dense_1/randint": 106, "nni_network/lr/quniform": 0.00093, "nni_network/batch_size/randint": 66}, "parameter_index": 0}