{"parameter_id": 17, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 123, "nni_keras2snn_network/target_rate_1/randint": 35, "nni_keras2snn_network/target_rate_2/randint": 69, "nni_keras2snn_network/target_rate_3/randint": 116, "nni_keras2snn_network/scale_firing_rates/randint": 66, "nni_keras2snn_network/reg_conv0/quniform": 0.0008, "nni_keras2snn_network/reg_conv1/quniform": 0.001, "nni_keras2snn_network/reg_conv2/quniform": 0.0002, "nni_keras2snn_network/reg_conv3/quniform": 0.001, "nni_keras2snn_network/n_steps/randint": 4, "nni_keras2snn_network/synapse/quniform": 0.004, "nni_keras2snn_network/batch_size/randint": 14, "nni_keras2snn_network/lr/quniform": 0.0034700000000000004}, "parameter_index": 0}