{"parameter_id": 46, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 99, "nni_network/Conv1D_filters_2/randint": 96, "nni_network/Conv1D_filters_3/randint": 27, "nni_network/Dropout_rate_1/uniform": 0.7279915827191494, "nni_network/Dropout_rate_2/uniform": 0.7187863430901192, "nni_network/Dropout_rate_3/uniform": 0.1776444411230066, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 182, "nni_network/lr/quniform": 0.0007400000000000001, "nni_network/batch_size/randint": 113}, "parameter_index": 0}