{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 61, "nni_network/Conv1D_filters_2/randint": 34, "nni_network/Conv1D_filters_3/randint": 53, "nni_network/Dropout_rate_1/uniform": 0.5243316060880365, "nni_network/Dropout_rate_2/uniform": 0.5876083000069023, "nni_network/Dropout_rate_3/uniform": 0.2277349557101613, "nni_network/Conv1D_filters_4/randint": 44, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 3, "nni_network/Conv1D_kernel_size_3/randint": 4, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 107, "nni_network/lr/quniform": 0.0007700000000000001, "nni_network/batch_size/randint": 58}, "parameter_index": 0}