{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 16, "nni_network/Conv1D_filters_2/randint": 99, "nni_network/Conv1D_filters_3/randint": 49, "nni_network/Dropout_rate_1/uniform": 0.649047442433668, "nni_network/Dropout_rate_2/uniform": 0.6724930600201389, "nni_network/Dropout_rate_3/uniform": 0.6843715246662045, "nni_network/Conv1D_filters_4/randint": 35, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 5, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 80, "nni_network/lr/quniform": 0.0014500000000000001, "nni_network/batch_size/randint": 49}, "parameter_index": 0}