{"parameter_id": 7, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 2, "nni_keras2snn_network/target_rate_1/randint": 259, "nni_keras2snn_network/target_rate_2/randint": 48, "nni_keras2snn_network/target_rate_3/randint": 90, "nni_keras2snn_network/scale_firing_rates/randint": 60, "nni_keras2snn_network/reg_conv0/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0007, "nni_keras2snn_network/reg_conv2/quniform": 0.0007, "nni_keras2snn_network/reg_conv3/quniform": 0.0009000000000000001, "nni_keras2snn_network/n_steps/randint": 14, "nni_keras2snn_network/synapse/quniform": 0.004, "nni_keras2snn_network/batch_size/randint": 166, "nni_keras2snn_network/lr/quniform": 0.00472}, "parameter_index": 0}