{"parameter_id": 21, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 243, "nni_keras2snn_network/target_rate_1/randint": 112, "nni_keras2snn_network/target_rate_2/randint": 188, "nni_keras2snn_network/target_rate_3/randint": 96, "nni_keras2snn_network/scale_firing_rates/randint": 83, "nni_keras2snn_network/reg_conv0/quniform": 0.0007, "nni_keras2snn_network/reg_conv1/quniform": 0.0004, "nni_keras2snn_network/reg_conv2/quniform": 0.0006000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.00030000000000000003, "nni_keras2snn_network/n_steps/randint": 9, "nni_keras2snn_network/synapse/quniform": 0.006, "nni_keras2snn_network/batch_size/randint": 171, "nni_keras2snn_network/lr/quniform": 0.0023000000000000004}, "parameter_index": 0}