{"parameter_id": 31, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 72, "nni_network/Conv1D_filters_2/randint": 89, "nni_network/Conv1D_filters_3/randint": 83, "nni_network/Dropout_rate_1/uniform": 0.5962043266353161, "nni_network/Dropout_rate_2/uniform": 0.6204668516916203, "nni_network/Dropout_rate_3/uniform": 0.5985168619891998, "nni_network/Conv1D_filters_4/randint": 46, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 4, "nni_network/CNN_Dense_1/randint": 71, "nni_network/lr/quniform": 0.0018300000000000002, "nni_network/batch_size/randint": 45}, "parameter_index": 0}