{"parameter_id": 24, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 73, "nni_network/Conv1D_filters_2/randint": 96, "nni_network/Conv1D_filters_3/randint": 85, "nni_network/Dropout_rate_1/uniform": 0.665745173038933, "nni_network/Dropout_rate_2/uniform": 0.7135719897794148, "nni_network/Dropout_rate_3/uniform": 0.23366823807642656, "nni_network/Conv1D_filters_4/randint": 13, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 5, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 4, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 138, "nni_network/lr/quniform": 0.0006100000000000001, "nni_network/batch_size/randint": 80}, "parameter_index": 0}