{"parameter_id": 22, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 39, "nni_network/Conv1D_filters_2/randint": 19, "nni_network/Conv1D_filters_3/randint": 74, "nni_network/Dropout_rate_1/uniform": 0.5659551274826258, "nni_network/Dropout_rate_2/uniform": 0.6296208582292242, "nni_network/Dropout_rate_3/uniform": 0.38436709175810196, "nni_network/Conv1D_filters_4/randint": 42, "nni_network/Conv1D_kernel_size_1/randint": 2, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 168, "nni_network/lr/quniform": 0.0009800000000000002, "nni_network/batch_size/randint": 116}, "parameter_index": 0}