{"parameter_id": 10, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 74, "nni_network/Conv1D_filters_2/randint": 59, "nni_network/Conv1D_filters_3/randint": 32, "nni_network/Dropout_rate_1/uniform": 0.691625012138797, "nni_network/Dropout_rate_2/uniform": 0.5817893803714016, "nni_network/Dropout_rate_3/uniform": 0.39173830630123874, "nni_network/Conv1D_filters_4/randint": 68, "nni_network/Conv1D_kernel_size_1/randint": 6, "nni_network/Conv1D_kernel_size_2/randint": 6, "nni_network/Conv1D_kernel_size_3/randint": 6, "nni_network/Conv1D_kernel_size_4/randint": 6, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 3, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 116, "nni_network/lr/quniform": 0.00016, "nni_network/batch_size/randint": 116}, "parameter_index": 0}