{"parameter_id": 12, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 60, "nni_network/Conv1D_filters_2/randint": 14, "nni_network/Conv1D_filters_3/randint": 50, "nni_network/Dropout_rate_1/uniform": 0.5112354818866711, "nni_network/Dropout_rate_2/uniform": 0.6940170172405881, "nni_network/Dropout_rate_3/uniform": 0.6672616962705112, "nni_network/Conv1D_filters_4/randint": 57, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 2, "nni_network/MaxPooling1D_kernel_size_1/randint": 3, "nni_network/MaxPooling1D_kernel_size_2/randint": 3, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 6, "nni_network/CNN_Dense_1/randint": 130, "nni_network/lr/quniform": 0.00103, "nni_network/batch_size/randint": 115}, "parameter_index": 0}