{"parameter_id": 13, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 32, "nni_network/Conv1D_filters_2/randint": 52, "nni_network/Conv1D_filters_3/randint": 46, "nni_network/Dropout_rate_1/uniform": 0.786773422330455, "nni_network/Dropout_rate_2/uniform": 0.5078970300258998, "nni_network/Dropout_rate_3/uniform": 0.756075412178673, "nni_network/Conv1D_filters_4/randint": 91, "nni_network/Conv1D_kernel_size_1/randint": 3, "nni_network/Conv1D_kernel_size_2/randint": 2, "nni_network/Conv1D_kernel_size_3/randint": 3, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 2, "nni_network/MaxPooling1D_kernel_size_3/randint": 2, "nni_network/MaxPooling1D_kernel_size_4/randint": 2, "nni_network/CNN_Dense_1/randint": 67, "nni_network/lr/quniform": 0.00051, "nni_network/batch_size/randint": 73}, "parameter_index": 0}