{"parameter_id": 2, "parameter_source": "algorithm", "parameters": {"nni_keras2snn_network/target_rate_0/randint": 228, "nni_keras2snn_network/target_rate_1/randint": 208, "nni_keras2snn_network/target_rate_2/randint": 282, "nni_keras2snn_network/target_rate_3/randint": 38, "nni_keras2snn_network/scale_firing_rates/randint": 19, "nni_keras2snn_network/reg_conv0/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv1/quniform": 0.0008, "nni_keras2snn_network/reg_conv2/quniform": 0.0009000000000000001, "nni_keras2snn_network/reg_conv3/quniform": 0.0006000000000000001, "nni_keras2snn_network/n_steps/randint": 8, "nni_keras2snn_network/synapse/quniform": 0.006, "nni_keras2snn_network/batch_size/randint": 171, "nni_keras2snn_network/lr/quniform": 0.0033900000000000002}, "parameter_index": 0}