{"parameter_id": 9, "parameter_source": "algorithm", "parameters": {"nni_network/Conv1D_filters_1/randint": 95, "nni_network/Conv1D_filters_2/randint": 36, "nni_network/Conv1D_filters_3/randint": 16, "nni_network/Dropout_rate_1/uniform": 0.6453937391790894, "nni_network/Dropout_rate_2/uniform": 0.5718938709354768, "nni_network/Dropout_rate_3/uniform": 0.5195162757105761, "nni_network/Conv1D_filters_4/randint": 49, "nni_network/Conv1D_kernel_size_1/randint": 5, "nni_network/Conv1D_kernel_size_2/randint": 4, "nni_network/Conv1D_kernel_size_3/randint": 2, "nni_network/Conv1D_kernel_size_4/randint": 4, "nni_network/MaxPooling1D_kernel_size_1/randint": 2, "nni_network/MaxPooling1D_kernel_size_2/randint": 4, "nni_network/MaxPooling1D_kernel_size_3/randint": 5, "nni_network/MaxPooling1D_kernel_size_4/randint": 5, "nni_network/CNN_Dense_1/randint": 149, "nni_network/lr/quniform": 0.00134, "nni_network/batch_size/randint": 147}, "parameter_index": 0}